+--------------------------------+
|            ........            |
|        ....oooooooo:....       |
|      ..oooooooooooooooo:..     |
|      oooooooooooooooooooo:     |
|    ~~oooooooooooooooo+:::~     |
|   .oooooooooooo::::::.         |
|   .oooooooo::::.               |
|   .oooooooo~...                |
|   .oooooooooooo:~~.~~.         |
|    ::oooooooooooooooo:~~~.     |
|      oooooooooooooooooooo:     |
|      ::oooooooooooooooo+:.     |
|        ~:::oooooooo+:::.       |
|            ~::~~:~:.           |
|                                |
+--------------------------------+
