+--------------------------------+
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~  .~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~       ~~~~~~~~~~~~|
|~~~~~~~~~~~~ ~~ ~~  ~~~~~~~~~~~~|
|~~~~~~~~~~~~ ++:::  ~~~~~~~~~~~~|
|~~~~~~~~~~~~ :++++   ~~~~~~~~~~~|
|~~~~~~~~~~~~ +oooo~   ~~~~~~~~~~|
|~~~~~~~~~~  :oooooo~   .~~~~~~~~|
|~~~~~~~~~ ~+oooooooo~   ~~~~~~~~|
|~~~~~~~~. ~ooooooooo~    ~~~~~~~|
|~~~~~~~~+:~~+ooooooo:::: ~~~~~~~|
|~~~~~~+++++~ ~oooo+~+++o+.~~~~~~|
|~~~~~~++++++:  ~~  ~+++o++~~~~~~|
|~~~~~~~.++++++     ++o++~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
+--------------------------------+
