%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXdnEogO.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production/Lab1.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 712 712 11 2
text2 CODE 0 723 723 27 2
maintext CODE 0 74A 74A AC 2
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 20 20 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-711 2
CONST 800-1FFF 2
ENTRY 3-711 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-711 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-711 2
STRCODE 800-1FFF 2
STRING 3-711 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Lab1.X.production.o
7F6 cinit CODE >449:/tmp/xcXMGaPnh.s
7F6 cinit CODE >452:/tmp/xcXMGaPnh.s
7F6 cinit CODE >472:/tmp/xcXMGaPnh.s
7F7 cinit CODE >473:/tmp/xcXMGaPnh.s
7F8 cinit CODE >474:/tmp/xcXMGaPnh.s
7F9 cinit CODE >475:/tmp/xcXMGaPnh.s
7FA cinit CODE >476:/tmp/xcXMGaPnh.s
7FB cinit CODE >477:/tmp/xcXMGaPnh.s
7FC cinit CODE >483:/tmp/xcXMGaPnh.s
7FC cinit CODE >485:/tmp/xcXMGaPnh.s
7FD cinit CODE >486:/tmp/xcXMGaPnh.s
723 text2 CODE >158:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
723 text2 CODE >161:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
727 text2 CODE >162:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
734 text2 CODE >164:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
738 text2 CODE >165:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
745 text2 CODE >168:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
749 text2 CODE >169:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
712 text1 CODE >141:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
712 text1 CODE >143:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
715 text1 CODE >144:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
716 text1 CODE >146:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
719 text1 CODE >147:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
71A text1 CODE >148:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
71B text1 CODE >149:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
71D text1 CODE >151:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
720 text1 CODE >152:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
721 text1 CODE >153:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
722 text1 CODE >156:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
74A maintext CODE >70:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
74A maintext CODE >72:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
74F maintext CODE >75:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
75C maintext CODE >80:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
75F maintext CODE >81:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
760 maintext CODE >82:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
761 maintext CODE >84:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
765 maintext CODE >86:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
767 maintext CODE >87:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
767 maintext CODE >89:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
76B maintext CODE >91:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
76D maintext CODE >92:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
76D maintext CODE >94:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
771 maintext CODE >96:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
773 maintext CODE >102:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
77D maintext CODE >104:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
77F maintext CODE >105:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
784 maintext CODE >112:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
790 maintext CODE >114:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
7A6 maintext CODE >117:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
7B0 maintext CODE >119:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
7C6 maintext CODE >126:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
7D2 maintext CODE >128:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
7D3 maintext CODE >130:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
7E2 maintext CODE >131:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
7F1 maintext CODE >133:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Lab1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXdnEogO.o
_main E94 0 CODE 0 maintext dist/default/production/Lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Lab1.X.production.o
start 0 0 CODE 0 init /tmp/xcXdnEogO.o
__size_of_main 0 0 ABS 0 - dist/default/production/Lab1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_b_p1_push 22 0 BANK0 1 bssBANK0 dist/default/production/Lab1.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXdnEogO.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXdnEogO.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXdnEogO.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXdnEogO.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXdnEogO.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXdnEogO.o
_b_p2_push 21 0 BANK0 1 bssBANK0 dist/default/production/Lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production/Lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXdnEogO.o
___stacklo 0 0 ABS 0 - /tmp/xcXdnEogO.o
_b_game_running 20 0 BANK0 1 bssBANK0 dist/default/production/Lab1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production/Lab1.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production/Lab1.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXdnEogO.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production/Lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXdnEogO.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production/Lab1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_b_start_push 23 0 BANK0 1 bssBANK0 dist/default/production/Lab1.X.production.o
__pmaintext E94 0 CODE 0 maintext dist/default/production/Lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo E46 0 CODE 0 text2 dist/default/production/Lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo E94 0 CODE 0 text2 dist/default/production/Lab1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/Lab1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E24 0 CODE 0 text1 dist/default/production/Lab1.X.production.o
__ptext2 E46 0 CODE 0 text2 dist/default/production/Lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/Lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_main$83 76 0 COMMON 1 cstackCOMMON dist/default/production/Lab1.X.production.o
_main$84 78 0 COMMON 1 cstackCOMMON dist/default/production/Lab1.X.production.o
_main$85 7A 0 COMMON 1 cstackCOMMON dist/default/production/Lab1.X.production.o
_main$86 7C 0 COMMON 1 cstackCOMMON dist/default/production/Lab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production/Lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/Lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/Lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/Lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/Lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/Lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/Lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/Lab1.X.production.o
__end_of_setup E46 0 CODE 0 text1 dist/default/production/Lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup E24 0 CODE 0 text1 dist/default/production/Lab1.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production/Lab1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/Lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 712 E24 11 2
text2 0 723 E46 27 2
maintext 0 74A E94 AC 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
