[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.31/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"70 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
[v _main main `(v  1 e 1 0 ]
"141
[v _setup setup `(v  1 e 1 0 ]
"158
[v _semaforo semaforo `(v  1 e 1 0 ]
"166 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S32 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S41 . 1 `S32 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES41  1 e 1 @8 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"54 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab1/Lab1.X/main.c
[v _b_start_push b_start_push `a  1 e 1 0 ]
"55
[v _b_p1_push b_p1_push `a  1 e 1 0 ]
"56
[v _b_p2_push b_p2_push `a  1 e 1 0 ]
"57
[v _b_game_running b_game_running `a  1 e 1 0 ]
"70
[v _main main `(v  1 e 1 0 ]
{
"136
} 0
"141
[v _setup setup `(v  1 e 1 0 ]
{
"156
} 0
"158
[v _semaforo semaforo `(v  1 e 1 0 ]
{
"169
} 0
