[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"294 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
[e E1370 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1378 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1382 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1386 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"12 spi.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"505 /opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.31/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 eusart.c
[v _eusart_init_tx eusart_init_tx `(v  1 e 1 0 ]
"27
[v _eusart_enable_tx_isr eusart_enable_tx_isr `(v  1 e 1 0 ]
"8 lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"28
[v _lcd_port lcd_port `(v  1 e 1 0 ]
"46
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"63
[v _lcd_move_cursor lcd_move_cursor `(v  1 e 1 0 ]
"75
[v _lcd_write_char lcd_write_char `(v  1 e 1 0 ]
"85
[v _lcd_write_string lcd_write_string `(v  1 e 1 0 ]
"99 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
[v _main main `(v  1 e 1 0 ]
"132
[v _isr isr `II(v  1 e 1 0 ]
"154
[v _prepare_uart_data prepare_uart_data `(v  1 e 1 0 ]
"193
[v _set_next_slave set_next_slave `(v  1 e 1 0 ]
"224
[v _display display `(v  1 e 1 0 ]
"252
[v _setup setup `(v  1 e 1 0 ]
"12 spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
"29
[v _spi_receive_wait spi_receive_wait `(v  1 s 1 spi_receive_wait ]
"59 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S531 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S536 . 1 `S531 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES536  1 e 1 @9 ]
[s S202 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S211 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S216 . 1 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES216  1 e 1 @11 ]
[s S30 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S38 . 1 `S30 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES38  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S603 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S612 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S616 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S619 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S622 . 1 `S603 1 . 1 0 `S612 1 . 1 0 `S616 1 . 1 0 `S619 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES622  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S235 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S242 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S246 . 1 `S235 1 . 1 0 `S242 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES246  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S65 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S73 . 1 `S65 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES73  1 e 1 @140 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S85 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S125 . 1 `S85 1 . 1 0 `S94 1 . 1 0 `S99 1 . 1 0 `S105 1 . 1 0 `S110 1 . 1 0 `S115 1 . 1 0 `S120 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES125  1 e 1 @148 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S566 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S575 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S579 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S582 . 1 `S566 1 . 1 0 `S575 1 . 1 0 `S579 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES582  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"358 /opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"60 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
[v _pot_data pot_data `uc  1 e 1 0 ]
"61
[v _push_data push_data `uc  1 e 1 0 ]
"62
[v _temp_data temp_data `uc  1 e 1 0 ]
"63
[v _spi_data spi_data `uc  1 e 1 0 ]
"65
[v _uart_data uart_data `uc  1 e 1 0 ]
"66
[v _uart_num uart_num `uc  1 e 1 0 ]
"67
[v _str_pos str_pos `uc  1 e 1 0 ]
"68
[v _next_uart next_uart `a  1 e 1 0 ]
"70
[v _slave_num slave_num `uc  1 e 1 0 ]
"71
[v _next_slave next_slave `a  1 e 1 0 ]
"77
[v _str_pot_a str_pot_a `[7]*.4uc  1 e 7 0 ]
"78
[v _str_pot_b str_pot_b `[6]*.4uc  1 e 6 0 ]
"79
[v _str_pot_c str_pot_c `[5]*.4uc  1 e 5 0 ]
"99
[v _main main `(v  1 e 1 0 ]
{
"130
} 0
"505 /opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 17 ]
"512
[v sprintf@c c `uc  1 a 1 21 ]
"521
[v sprintf@prec prec `c  1 a 1 20 ]
"525
[v sprintf@flag flag `uc  1 a 1 16 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 15 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 9 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 19 ]
"1567
} 0
"8 /opt/microchip/xc8/v2.31/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"5 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"252 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
[v _setup setup `(v  1 e 1 0 ]
{
"299
} 0
"12 spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
{
[v spi_init@sType sType `E1264  1 a 1 wreg ]
[v spi_init@sType sType `E1264  1 a 1 wreg ]
[v spi_init@sDataSample sDataSample `E1272  1 p 1 3 ]
[v spi_init@sClockIdle sClockIdle `E1276  1 p 1 4 ]
[v spi_init@sTransmitEdge sTransmitEdge `E1280  1 p 1 5 ]
"14
[v spi_init@sType sType `E1264  1 a 1 6 ]
"27
} 0
"8 lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"26
} 0
"14 eusart.c
[v _eusart_init_tx eusart_init_tx `(v  1 e 1 0 ]
{
"25
} 0
"27
[v _eusart_enable_tx_isr eusart_enable_tx_isr `(v  1 e 1 0 ]
{
"32
} 0
"193 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
[v _set_next_slave set_next_slave `(v  1 e 1 0 ]
{
"222
} 0
"154
[v _prepare_uart_data prepare_uart_data `(v  1 e 1 0 ]
{
"191
} 0
"224
[v _display display `(v  1 e 1 0 ]
{
"226
[v display@header_str header_str `*.24uc  1 a 1 4 ]
"247
} 0
"85 lcd.c
[v _lcd_write_string lcd_write_string `(v  1 e 1 0 ]
{
[v lcd_write_string@a a `*.24uc  1 a 1 wreg ]
"87
[v lcd_write_string@i i `i  1 a 2 0 ]
"85
[v lcd_write_string@a a `*.24uc  1 a 1 wreg ]
"87
[v lcd_write_string@a a `*.24uc  1 a 1 2 ]
"91
} 0
"75
[v _lcd_write_char lcd_write_char `(v  1 e 1 0 ]
{
[v lcd_write_char@data data `uc  1 a 1 wreg ]
[v lcd_write_char@data data `uc  1 a 1 wreg ]
"77
[v lcd_write_char@data data `uc  1 a 1 6 ]
"83
} 0
"63
[v _lcd_move_cursor lcd_move_cursor `(v  1 e 1 0 ]
{
[v lcd_move_cursor@row row `uc  1 a 1 wreg ]
[v lcd_move_cursor@row row `uc  1 a 1 wreg ]
[v lcd_move_cursor@col col `uc  1 p 1 7 ]
"65
[v lcd_move_cursor@row row `uc  1 a 1 0 ]
"73
} 0
"46
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"48
[v lcd_cmd@cmd cmd `uc  1 a 1 6 ]
"54
} 0
"28
[v _lcd_port lcd_port `(v  1 e 1 0 ]
{
[v lcd_port@a a `uc  1 a 1 wreg ]
[v lcd_port@a a `uc  1 a 1 wreg ]
"31
[v lcd_port@a a `uc  1 a 1 3 ]
"44
} 0
"132 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"152
} 0
