%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXcAIDDI.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production/Master.X.production.o
cinit CODE 0 F F 1D 2
text1 CODE 0 2C 2C 165 2
text2 CODE 0 555 555 12 2
text3 CODE 0 3AC 3AC 3C 2
text4 CODE 0 366 366 46 2
text5 CODE 0 52D 52D 15 2
text6 CODE 0 31C 31C 4A 2
text7 CODE 0 517 517 16 2
text8 CODE 0 277 277 57 2
text9 CODE 0 567 567 F 2
text10 CODE 0 586 586 6 2
text11 CODE 0 46E 46E 2F 2
text12 CODE 0 2CE 2CE 4E 2
text13 CODE 0 191 191 83 2
text14 CODE 0 49D 49D 29 2
text15 CODE 0 4E3 4E3 1A 2
text16 CODE 0 4C6 4C6 1D 2
text17 CODE 0 4FD 4FD 1A 2
text18 CODE 0 58C 58C 6 2
text19 CODE 0 439 439 35 2
maintext CODE 0 214 214 63 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 19 1
inittext CODE 0 542 542 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 39 39 14 1
idataBANK0 CODE 0 576 576 8 2
strings STRING 0 400 400 39 2
dataBANK0 BANK0 1 4D 4D 8 1
clrtext CODE 0 57E 57E 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3E8-3FF 2
CONST 592-1FFF 2
ENTRY 3-3 2
ENTRY 3E8-3FF 2
ENTRY 592-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3E8-3FF 2
CODE 592-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3E8-3FF 2
STRCODE 592-1FFF 2
STRING 3-3 2
STRING 3E8-3FF 2
STRING 592-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Master.X.production.o
F cinit CODE >1126:/tmp/xcXpJjcBi.s
F cinit CODE >1129:/tmp/xcXpJjcBi.s
F cinit CODE >1242:/tmp/xcXpJjcBi.s
10 cinit CODE >1243:/tmp/xcXpJjcBi.s
11 cinit CODE >1244:/tmp/xcXpJjcBi.s
12 cinit CODE >1245:/tmp/xcXpJjcBi.s
13 cinit CODE >1246:/tmp/xcXpJjcBi.s
14 cinit CODE >1247:/tmp/xcXpJjcBi.s
15 cinit CODE >1248:/tmp/xcXpJjcBi.s
16 cinit CODE >1249:/tmp/xcXpJjcBi.s
17 cinit CODE >1250:/tmp/xcXpJjcBi.s
18 cinit CODE >1251:/tmp/xcXpJjcBi.s
1D cinit CODE >1270:/tmp/xcXpJjcBi.s
1E cinit CODE >1271:/tmp/xcXpJjcBi.s
1F cinit CODE >1272:/tmp/xcXpJjcBi.s
20 cinit CODE >1273:/tmp/xcXpJjcBi.s
25 cinit CODE >1276:/tmp/xcXpJjcBi.s
26 cinit CODE >1277:/tmp/xcXpJjcBi.s
27 cinit CODE >1278:/tmp/xcXpJjcBi.s
28 cinit CODE >1284:/tmp/xcXpJjcBi.s
28 cinit CODE >1286:/tmp/xcXpJjcBi.s
29 cinit CODE >1287:/tmp/xcXpJjcBi.s
4 intentry CODE >132:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
439 text19 CODE >132:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
439 text19 CODE >135:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
445 text19 CODE >137:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
447 text19 CODE >138:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
449 text19 CODE >141:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
44C text19 CODE >144:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
452 text19 CODE >146:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
458 text19 CODE >147:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
45B text19 CODE >148:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
45F text19 CODE >149:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
463 text19 CODE >150:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
467 text19 CODE >152:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
58C text18 CODE >28:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
58D text18 CODE >31:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
591 text18 CODE >44:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4FD text17 CODE >46:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4FE text17 CODE >48:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
501 text17 CODE >49:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
507 text17 CODE >51:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
50A text17 CODE >52:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
513 text17 CODE >53:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
516 text17 CODE >54:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4C6 text16 CODE >63:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4C9 text16 CODE >65:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4CE text16 CODE >67:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4D5 text16 CODE >68:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4D6 text16 CODE >69:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4DB text16 CODE >71:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4E2 text16 CODE >73:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4E3 text15 CODE >75:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4E4 text15 CODE >77:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4E7 text15 CODE >78:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4ED text15 CODE >80:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4F0 text15 CODE >81:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4F9 text15 CODE >82:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4FC text15 CODE >83:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
49D text14 CODE >85:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4A0 text14 CODE >87:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4A3 text14 CODE >89:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4B0 text14 CODE >90:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
4C5 text14 CODE >91:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
191 text13 CODE >224:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
191 text13 CODE >226:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
197 text13 CODE >227:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
19E text13 CODE >228:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
1A6 text13 CODE >229:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
1AD text13 CODE >231:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
1B5 text13 CODE >232:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
1BB text13 CODE >233:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
1C3 text13 CODE >234:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
1CB text13 CODE >235:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
1D1 text13 CODE >236:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
1D7 text13 CODE >238:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
1DF text13 CODE >239:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
1E7 text13 CODE >240:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
1EF text13 CODE >241:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
1F5 text13 CODE >243:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
1FD text13 CODE >244:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
205 text13 CODE >245:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
20D text13 CODE >246:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
213 text13 CODE >247:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
2CE text12 CODE >154:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
2CE text12 CODE >156:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
2D6 text12 CODE >161:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
2D7 text12 CODE >163:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
2D8 text12 CODE >166:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
2E0 text12 CODE >167:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
2E1 text12 CODE >170:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
2E9 text12 CODE >171:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
2EA text12 CODE >174:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
2F2 text12 CODE >175:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
2F3 text12 CODE >178:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
2F4 text12 CODE >179:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
2F5 text12 CODE >180:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
2F6 text12 CODE >181:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
309 text12 CODE >182:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
30D text12 CODE >184:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
313 text12 CODE >186:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
314 text12 CODE >187:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
318 text12 CODE >190:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
31B text12 CODE >191:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
46E text11 CODE >193:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
46E text11 CODE >195:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
476 text11 CODE >200:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
477 text11 CODE >202:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
47C text11 CODE >204:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
480 text11 CODE >205:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
483 text11 CODE >209:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
489 text11 CODE >211:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
48D text11 CODE >212:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
490 text11 CODE >216:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
496 text11 CODE >218:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
49A text11 CODE >219:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
49C text11 CODE >222:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
586 text10 CODE >27:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/eusart.c
586 text10 CODE >29:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/eusart.c
587 text10 CODE >30:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/eusart.c
588 text10 CODE >31:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/eusart.c
58B text10 CODE >32:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/eusart.c
567 text9 CODE >14:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/eusart.c
567 text9 CODE >16:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/eusart.c
56A text9 CODE >17:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/eusart.c
56C text9 CODE >18:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/eusart.c
56D text9 CODE >20:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/eusart.c
56E text9 CODE >21:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/eusart.c
571 text9 CODE >23:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/eusart.c
574 text9 CODE >24:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/eusart.c
575 text9 CODE >25:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/eusart.c
277 text8 CODE >8:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
277 text8 CODE >10:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
27D text8 CODE >11:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
288 text8 CODE >13:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
28E text8 CODE >14:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
299 text8 CODE >16:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
29F text8 CODE >17:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
2A9 text8 CODE >19:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
2AF text8 CODE >21:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
2B5 text8 CODE >22:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
2BB text8 CODE >23:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
2C1 text8 CODE >24:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
2C7 text8 CODE >25:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
2CD text8 CODE >26:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/lcd.c
517 text7 CODE >12:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/spi.c
518 text7 CODE >14:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/spi.c
51B text7 CODE >15:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/spi.c
51F text7 CODE >17:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/spi.c
521 text7 CODE >18:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/spi.c
522 text7 CODE >19:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/spi.c
523 text7 CODE >22:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/spi.c
526 text7 CODE >23:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/spi.c
527 text7 CODE >24:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/spi.c
527 text7 CODE >26:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/spi.c
52C text7 CODE >27:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/spi.c
31C text6 CODE >252:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
31C text6 CODE >254:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
320 text6 CODE >255:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
321 text6 CODE >257:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
324 text6 CODE >258:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
325 text6 CODE >259:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
327 text6 CODE >260:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
328 text6 CODE >261:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
329 text6 CODE >263:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
32D text6 CODE >264:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
32E text6 CODE >265:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
32F text6 CODE >266:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
330 text6 CODE >267:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
331 text6 CODE >270:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
334 text6 CODE >271:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
335 text6 CODE >272:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
336 text6 CODE >273:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
337 text6 CODE >274:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
338 text6 CODE >276:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
33A text6 CODE >278:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
33B text6 CODE >279:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
33C text6 CODE >280:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
33D text6 CODE >281:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
33E text6 CODE >282:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
33F text6 CODE >284:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
343 text6 CODE >286:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
344 text6 CODE >288:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
349 text6 CODE >289:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
34F text6 CODE >291:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
354 text6 CODE >292:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
359 text6 CODE >294:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
362 text6 CODE >296:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
365 text6 CODE >299:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
52D text5 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
52E text5 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
52F text5 CODE >43:/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
533 text5 CODE >44:/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
537 text5 CODE >45:/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
539 text5 CODE >46:/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
53B text5 CODE >47:/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
540 text5 CODE >50:/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
541 text5 CODE >51:/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
366 text4 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
366 text4 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
36A text4 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
370 text4 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
372 text4 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
373 text4 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
37A text4 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
37E text4 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
382 text4 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
389 text4 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
393 text4 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
399 text4 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
39A text4 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
3A1 text4 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
3A7 text4 CODE >29:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
3AB text4 CODE >30:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
3AC text3 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
3AC text3 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
3B4 text3 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
3B6 text3 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
3B7 text3 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
3BE text3 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
3C2 text3 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
3C6 text3 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
3D0 text3 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
3D6 text3 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
3DD text3 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
3E3 text3 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
3E7 text3 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
555 text2 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c90/common/isdigit.c
556 text2 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c90/common/isdigit.c
566 text2 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c90/common/isdigit.c
2C text1 CODE >505:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
2F text1 CODE >550:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
33 text1 CODE >553:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
34 text1 CODE >555:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
3A text1 CODE >558:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
45 text1 CODE >559:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
46 text1 CODE >565:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
47 text1 CODE >628:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
53 text1 CODE >630:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
57 text1 CODE >645:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
58 text1 CODE >646:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
59 text1 CODE >647:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
6A text1 CODE >648:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
79 text1 CODE >646:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
8A text1 CODE >652:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
8B text1 CODE >848:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
AA text1 CODE >1285:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
B6 text1 CODE >1287:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
BA text1 CODE >1288:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
BE text1 CODE >1289:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
C3 text1 CODE >1316:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
CE text1 CODE >1317:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
D2 text1 CODE >1331:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
D4 text1 CODE >1332:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
F0 text1 CODE >1333:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
FA text1 CODE >1365:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
10A text1 CODE >1366:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
10B text1 CODE >1367:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
11F text1 CODE >1368:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
125 text1 CODE >1464:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
12D text1 CODE >1465:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
139 text1 CODE >1515:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
169 text1 CODE >1550:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
171 text1 CODE >1500:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
17A text1 CODE >553:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
18C text1 CODE >1564:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
190 text1 CODE >1567:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
214 maintext CODE >99:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
214 maintext CODE >101:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
219 maintext CODE >102:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
219 maintext CODE >105:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
21E maintext CODE >109:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
224 maintext CODE >111:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
226 maintext CODE >112:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
227 maintext CODE >116:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
22C maintext CODE >118:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
233 maintext CODE >120:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
244 maintext CODE >121:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
257 maintext CODE >122:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
26A maintext CODE >125:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
26F maintext CODE >127:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Miniproyecto spi/Master.X/main.c
57E clrtext CODE >1257:/tmp/xcXpJjcBi.s
57E clrtext CODE >1258:/tmp/xcXpJjcBi.s
57F clrtext CODE >1259:/tmp/xcXpJjcBi.s
57F clrtext CODE >1260:/tmp/xcXpJjcBi.s
580 clrtext CODE >1261:/tmp/xcXpJjcBi.s
581 clrtext CODE >1262:/tmp/xcXpJjcBi.s
582 clrtext CODE >1263:/tmp/xcXpJjcBi.s
583 clrtext CODE >1264:/tmp/xcXpJjcBi.s
584 clrtext CODE >1265:/tmp/xcXpJjcBi.s
585 clrtext CODE >1266:/tmp/xcXpJjcBi.s
542 inittext CODE >1216:/tmp/xcXpJjcBi.s
542 inittext CODE >1217:/tmp/xcXpJjcBi.s
543 inittext CODE >1218:/tmp/xcXpJjcBi.s
544 inittext CODE >1219:/tmp/xcXpJjcBi.s
545 inittext CODE >1220:/tmp/xcXpJjcBi.s
546 inittext CODE >1227:/tmp/xcXpJjcBi.s
546 inittext CODE >1228:/tmp/xcXpJjcBi.s
54B inittext CODE >1229:/tmp/xcXpJjcBi.s
54C inittext CODE >1230:/tmp/xcXpJjcBi.s
54D inittext CODE >1231:/tmp/xcXpJjcBi.s
54E inittext CODE >1232:/tmp/xcXpJjcBi.s
54F inittext CODE >1233:/tmp/xcXpJjcBi.s
550 inittext CODE >1234:/tmp/xcXpJjcBi.s
551 inittext CODE >1235:/tmp/xcXpJjcBi.s
552 inittext CODE >1236:/tmp/xcXpJjcBi.s
553 inittext CODE >1237:/tmp/xcXpJjcBi.s
554 inittext CODE >1238:/tmp/xcXpJjcBi.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Master.X.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
lcd_move_cursor@col 77 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
lcd_move_cursor@row 20 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
_set_next_slave 8DC 0 CODE 0 text11 dist/default/production/Master.X.production.o
__Hspace_0 592 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production/Master.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production/Master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/Master.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXcAIDDI.o
_main 428 0 CODE 0 maintext dist/default/production/Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Master.X.production.o
__end_of_lcd_move_cursor 9C6 0 CODE 0 text16 dist/default/production/Master.X.production.o
start 18 0 CODE 0 init /tmp/xcXcAIDDI.o
spi_init@sType 76 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/Master.X.production.o
__end_of_lcd_write_char 9FA 0 CODE 0 text15 dist/default/production/Master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_set_next_slave 93A 0 CODE 0 text11 dist/default/production/Master.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXcAIDDI.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXcAIDDI.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXcAIDDI.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXcAIDDI.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXcAIDDI.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXcAIDDI.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_next_uart 3A 0 BANK0 1 bssBANK0 dist/default/production/Master.X.production.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_write_char@data 76 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_move_cursor 98C 0 CODE 0 text16 dist/default/production/Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/Master.X.production.o
__end_of_lcd_cmd A2E 0 CODE 0 text17 dist/default/production/Master.X.production.o
_push_data 53 0 BANK0 1 dataBANK0 dist/default/production/Master.X.production.o
display@header_str 24 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
_display 322 0 CODE 0 text13 dist/default/production/Master.X.production.o
__end_of___bmul A84 0 CODE 0 text5 dist/default/production/Master.X.production.o
_eusart_init_tx ACE 0 CODE 0 text9 dist/default/production/Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production/Master.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
__end_of___lwdiv 758 0 CODE 0 text4 dist/default/production/Master.X.production.o
__end_of___lwmod 7D0 0 CODE 0 text3 dist/default/production/Master.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production/Master.X.production.o
lcd_write_string@a 22 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
lcd_write_string@i 20 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
_eusart_enable_tx_isr B0C 0 CODE 0 text10 dist/default/production/Master.X.production.o
_str_pot_a 3B 0 BANK0 1 bssBANK0 dist/default/production/Master.X.production.o
_str_pot_b 42 0 BANK0 1 bssBANK0 dist/default/production/Master.X.production.o
_str_pot_c 48 0 BANK0 1 bssBANK0 dist/default/production/Master.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXcAIDDI.o
___stacklo 0 0 ABS 0 - /tmp/xcXcAIDDI.o
_dpowers 80C 0 STRING 0 strings dist/default/production/Master.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
_lcd_write_string 93A 0 CODE 0 text14 dist/default/production/Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production/Master.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/Master.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production/Master.X.production.o
__end_of_eusart_init_tx AEC 0 CODE 0 text9 dist/default/production/Master.X.production.o
clear_ram0 AFC 0 CODE 0 clrtext dist/default/production/Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production/Master.X.production.o
spi_init@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production/Master.X.production.o
__size_of_lcd_move_cursor 0 0 ABS 0 - dist/default/production/Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production/Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production/Master.X.production.o
_uart_num 51 0 BANK0 1 dataBANK0 dist/default/production/Master.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXcAIDDI.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 80A 0 STRING 0 strings dist/default/production/Master.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 322 0 CODE 0 text1 dist/default/production/Master.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/Master.X.production.o
__size_of_lcd_port 0 0 ABS 0 - dist/default/production/Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_prepare_uart_data 0 0 ABS 0 - dist/default/production/Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit ACE 0 CODE 0 text2 dist/default/production/Master.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production/Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcd_write_string 98C 0 CODE 0 text14 dist/default/production/Master.X.production.o
___bmul A5A 0 CODE 0 text5 dist/default/production/Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 592 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 872 0 CODE 0 text19 dist/default/production/Master.X.production.o
__size_of_lcd_write_string 0 0 ABS 0 - dist/default/production/Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/Master.X.production.o
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production/Master.X.production.o
_temp_data 52 0 BANK0 1 dataBANK0 dist/default/production/Master.X.production.o
sprintf@val 31 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
__end_of_isr 8DC 0 CODE 0 text19 dist/default/production/Master.X.production.o
_lcd_init 4EE 0 CODE 0 text8 dist/default/production/Master.X.production.o
_lcd_port B18 0 CODE 0 text18 dist/default/production/Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/production/Master.X.production.o
__size_of_set_next_slave 0 0 ABS 0 - dist/default/production/Master.X.production.o
_lcd_cmd 9FA 0 CODE 0 text17 dist/default/production/Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXcAIDDI.o
__pdataBANK0 4D 0 BANK0 1 dataBANK0 dist/default/production/Master.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production/Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 59C 0 CODE 0 text8 dist/default/production/Master.X.production.o
__end_of_lcd_port B24 0 CODE 0 text18 dist/default/production/Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production/Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production/Master.X.production.o
sprintf@flag 30 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
sprintf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
__ptext10 B0C 0 CODE 0 text10 dist/default/production/Master.X.production.o
__ptext11 8DC 0 CODE 0 text11 dist/default/production/Master.X.production.o
__ptext12 59C 0 CODE 0 text12 dist/default/production/Master.X.production.o
__ptext13 322 0 CODE 0 text13 dist/default/production/Master.X.production.o
__ptext14 93A 0 CODE 0 text14 dist/default/production/Master.X.production.o
__ptext15 9C6 0 CODE 0 text15 dist/default/production/Master.X.production.o
__ptext16 98C 0 CODE 0 text16 dist/default/production/Master.X.production.o
__ptext17 9FA 0 CODE 0 text17 dist/default/production/Master.X.production.o
__ptext18 B18 0 CODE 0 text18 dist/default/production/Master.X.production.o
__ptext19 872 0 CODE 0 text19 dist/default/production/Master.X.production.o
___lwdiv 6CC 0 CODE 0 text4 dist/default/production/Master.X.production.o
___lwmod 758 0 CODE 0 text3 dist/default/production/Master.X.production.o
__pmaintext 428 0 CODE 0 maintext dist/default/production/Master.X.production.o
_next_slave 39 0 BANK0 1 bssBANK0 dist/default/production/Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production/Master.X.production.o
__end_of_prepare_uart_data 638 0 CODE 0 text12 dist/default/production/Master.X.production.o
spi_init@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
__end_of__stringtab 80C 0 STRING 0 strings dist/default/production/Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/Master.X.production.o
lcd_cmd@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
init_fetch0 A84 0 CODE 0 inittext dist/default/production/Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production/Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_eusart_init_tx 0 0 ABS 0 - dist/default/production/Master.X.production.o
__ptext1 58 0 CODE 0 text1 dist/default/production/Master.X.production.o
__ptext2 AAA 0 CODE 0 text2 dist/default/production/Master.X.production.o
__ptext3 758 0 CODE 0 text3 dist/default/production/Master.X.production.o
__ptext4 6CC 0 CODE 0 text4 dist/default/production/Master.X.production.o
__ptext5 A5A 0 CODE 0 text5 dist/default/production/Master.X.production.o
__ptext6 638 0 CODE 0 text6 dist/default/production/Master.X.production.o
__ptext7 A2E 0 CODE 0 text7 dist/default/production/Master.X.production.o
__ptext8 4EE 0 CODE 0 text8 dist/default/production/Master.X.production.o
__ptext9 ACE 0 CODE 0 text9 dist/default/production/Master.X.production.o
spi_init@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
_sprintf 58 0 CODE 0 text1 dist/default/production/Master.X.production.o
__size_of_eusart_enable_tx_isr 0 0 ABS 0 - dist/default/production/Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
sprintf@sp 33 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
_isdigit AAA 0 CODE 0 text2 dist/default/production/Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_str_pos 78 0 COMMON 1 bssCOMMON dist/default/production/Master.X.production.o
_uart_data 79 0 COMMON 1 bssCOMMON dist/default/production/Master.X.production.o
__end_of_eusart_enable_tx_isr B18 0 CODE 0 text10 dist/default/production/Master.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production/Master.X.production.o
__size_of_spi_init 0 0 ABS 0 - dist/default/production/Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 428 0 CODE 0 text13 dist/default/production/Master.X.production.o
__pidataBANK0 AEC 0 CODE 0 idataBANK0 dist/default/production/Master.X.production.o
_prepare_uart_data 59C 0 CODE 0 text12 dist/default/production/Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcd_port@a 73 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production/Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production/Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 A8C 0 CODE 0 inittext dist/default/production/Master.X.production.o
sprintf@c 35 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
sprintf@f 29 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
__end_of_main 4EE 0 CODE 0 maintext dist/default/production/Master.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/Master.X.production.o
__end_of_dpowers 820 0 STRING 0 strings dist/default/production/Master.X.production.o
?_sprintf 29 0 BANK0 1 cstackBANK0 dist/default/production/Master.X.production.o
_isdigit$1092 73 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production/Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production/Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/Master.X.production.o
__end_of_setup 6CC 0 CODE 0 text6 dist/default/production/Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Master.X.production.o
_setup 638 0 CODE 0 text6 dist/default/production/Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production/Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/Master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production/Master.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production/Master.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production/Master.X.production.o
_spi_data 7A 0 COMMON 1 bssCOMMON dist/default/production/Master.X.production.o
_spi_init A2E 0 CODE 0 text7 dist/default/production/Master.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production/Master.X.production.o
_lcd_write_char 9C6 0 CODE 0 text15 dist/default/production/Master.X.production.o
_slave_num 50 0 BANK0 1 dataBANK0 dist/default/production/Master.X.production.o
__end_of_spi_init A5A 0 CODE 0 text7 dist/default/production/Master.X.production.o
_pot_data 54 0 BANK0 1 dataBANK0 dist/default/production/Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text19 0 439 872 159 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 35 1
intentry 0 4 8 3E4 2
reset_vec 0 0 0 3 2
strings 0 400 800 39 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
