Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"90 main.c
[; ;main.c: 90: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"92
[; ;main.c: 92: void set_next_slave(void);
[v _set_next_slave `(v ~T0 @X0 0 ef ]
"543 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"843
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"93 main.c
[; ;main.c: 93: void prepare_uart_data(void);
[v _prepare_uart_data `(v ~T0 @X0 0 ef ]
"194 /opt/microchip/xc8/v2.31/pic/include/c90/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"91 main.c
[; ;main.c: 91: void display(void);
[v _display `(v ~T0 @X0 0 ef ]
"228 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1708
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1133
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2183
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"166
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"29 ../../libs/lcd.X/lcd.h
[; ;../../libs/lcd.X/lcd.h: 29: void lcd_move_cursor(uint8_t row, uint8_t col);
[v _lcd_move_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"33
[; ;../../libs/lcd.X/lcd.h: 33: void lcd_write_string(char* a);
[v _lcd_write_string `(v ~T0 @X0 0 ef1`*uc ]
"31
[; ;../../libs/lcd.X/lcd.h: 31: void lcd_write_char(char a);
[v _lcd_write_char `(v ~T0 @X0 0 ef1`uc ]
"3387 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"290
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2416
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"465
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1862
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"1352
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"59
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"23 ../../libs/lcd.X/lcd.h
[; ;../../libs/lcd.X/lcd.h: 23: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"25
[; ;../../libs/lcd.X/lcd.h: 25: void lcd_cmd(uint8_t a);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"14 ../../libs/eusart.X/eusart.h
[; ;../../libs/eusart.X/eusart.h: 14: void eusart_init_tx(void);
[v _eusart_init_tx `(v ~T0 @X0 0 ef ]
"16
[; ;../../libs/eusart.X/eusart.h: 16: void eusart_enable_tx_isr(void);
[v _eusart_enable_tx_isr `(v ~T0 @X0 0 ef ]
"294 main.c
[; ;main.c: 294:     spi_init(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1370 32 33 34 35 36 37 .. ]
[n E1370 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1378 0 128 .. ]
[n E1378 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1382 16 0 .. ]
[n E1382 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1386 0 64 .. ]
[n E1386 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"44 ../../libs/spi.X/spi.h
[; ;../../libs/spi.X/spi.h: 44: void spi_init(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spi_init `(v ~T0 @X0 0 ef4`E1370`E1378`E1382`E1386 ]
"14 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"54 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"60 main.c
[; ;main.c: 60: uint8_t pot_data = 3;
[v _pot_data `uc ~T0 @X0 1 e ]
[i _pot_data
-> -> 3 `i `uc
]
"61
[; ;main.c: 61: uint8_t push_data = 7;
[v _push_data `uc ~T0 @X0 1 e ]
[i _push_data
-> -> 7 `i `uc
]
"62
[; ;main.c: 62: uint8_t temp_data = 9;
[v _temp_data `uc ~T0 @X0 1 e ]
[i _temp_data
-> -> 9 `i `uc
]
"63
[; ;main.c: 63: uint8_t spi_data = 0;
[v _spi_data `uc ~T0 @X0 1 e ]
[i _spi_data
-> -> 0 `i `uc
]
"65
[; ;main.c: 65: uint8_t uart_data = 0;
[v _uart_data `uc ~T0 @X0 1 e ]
[i _uart_data
-> -> 0 `i `uc
]
"66
[; ;main.c: 66: uint8_t uart_num = 1;
[v _uart_num `uc ~T0 @X0 1 e ]
[i _uart_num
-> -> 1 `i `uc
]
"67
[; ;main.c: 67: uint8_t str_pos = 0;
[v _str_pos `uc ~T0 @X0 1 e ]
[i _str_pos
-> -> 0 `i `uc
]
"68
[; ;main.c: 68: _Bool next_uart = 0;
[v _next_uart `a ~T0 @X0 1 e ]
[i _next_uart
-> -> 0 `i `a
]
"70
[; ;main.c: 70: uint8_t slave_num = 1;
[v _slave_num `uc ~T0 @X0 1 e ]
[i _slave_num
-> -> 1 `i `uc
]
"71
[; ;main.c: 71: _Bool next_slave = 0;
[v _next_slave `a ~T0 @X0 1 e ]
[i _next_slave
-> -> 0 `i `a
]
"77
[; ;main.c: 77: char* str_pot_a[7];
[v _str_pot_a `*uc ~T0 @X0 -> 7 `i e ]
"78
[; ;main.c: 78: char* str_pot_b[6];
[v _str_pot_b `*uc ~T0 @X0 -> 6 `i e ]
"79
[; ;main.c: 79: char* str_pot_c[5];
[v _str_pot_c `*uc ~T0 @X0 -> 5 `i e ]
"83
[; ;main.c: 83: char* stra = (char*)str_pot_a;
[v _stra `*uc ~T0 @X0 1 e ]
[i _stra
-> &U _str_pot_a `*uc
]
"84
[; ;main.c: 84: char* strb = (char*)str_pot_b;
[v _strb `*uc ~T0 @X0 1 e ]
[i _strb
-> &U _str_pot_b `*uc
]
"85
[; ;main.c: 85: char* strc = (char*)str_pot_c;
[v _strc `*uc ~T0 @X0 1 e ]
[i _strc
-> &U _str_pot_c `*uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"99
[; ;main.c: 99: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"100
[; ;main.c: 100: {
{
[e :U _main ]
[f ]
"101
[; ;main.c: 101:     setup();
[e ( _setup ..  ]
"102
[; ;main.c: 102:     while(1)
[e :U 141 ]
"103
[; ;main.c: 103:     {
{
"105
[; ;main.c: 105:         set_next_slave();
[e ( _set_next_slave ..  ]
"109
[; ;main.c: 109:         if (PIR1bits.SSPIF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 143  ]
"110
[; ;main.c: 110:         {
{
"111
[; ;main.c: 111:             SSPBUF = 0xAA;
[e = _SSPBUF -> -> 170 `i `uc ]
"112
[; ;main.c: 112:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:         }
}
[e :U 143 ]
"116
[; ;main.c: 116:         prepare_uart_data();
[e ( _prepare_uart_data ..  ]
"118
[; ;main.c: 118:         if (next_slave)
[e $ ! != -> _next_slave `i -> 0 `i 144  ]
"119
[; ;main.c: 119:         {
{
"120
[; ;main.c: 120:             sprintf(stra, "A%.3i:", pot_data);
[e ( _sprintf (1 , (. , _stra :s 1C -> _pot_data `i ]
"121
[; ;main.c: 121:             sprintf(strb, "B%.3i:", push_data);
[e ( _sprintf (1 , (. , _strb :s 2C -> _push_data `i ]
"122
[; ;main.c: 122:             sprintf(strc, "C%.3i:", temp_data);
[e ( _sprintf (1 , (. , _strc :s 3C -> _temp_data `i ]
"123
[; ;main.c: 123:         }
}
[e :U 144 ]
"125
[; ;main.c: 125:         display();
[e ( _display ..  ]
"127
[; ;main.c: 127:         PORTB = slave_num;
[e = _PORTB _slave_num ]
"129
[; ;main.c: 129:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"130
[; ;main.c: 130: }
[e :UE 139 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"132
[; ;main.c: 132: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"133
[; ;main.c: 133: {
{
[e :U _isr ]
[f ]
"135
[; ;main.c: 135:     if (PIE1bits.TXIE && PIR1bits.TXIF)
[e $ ! && != -> . . _PIE1bits 0 4 `i -> 0 `i != -> . . _PIR1bits 0 4 `i -> 0 `i 146  ]
"136
[; ;main.c: 136:     {
{
"137
[; ;main.c: 137:         TXREG = (volatile unsigned char)uart_data;
[e = _TXREG _uart_data ]
"138
[; ;main.c: 138:         next_uart = 1;
[e = _next_uart -> -> 1 `i `a ]
"141
[; ;main.c: 141:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     }
}
[e :U 146 ]
"144
[; ;main.c: 144:     if (SSPSTATbits.BF)
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 147  ]
"145
[; ;main.c: 145:     {
{
"146
[; ;main.c: 146:         spi_data = SSPBUF;
[e = _spi_data _SSPBUF ]
"147
[; ;main.c: 147:         SSPSTATbits.BF = 0;
[e = . . _SSPSTATbits 0 0 -> -> 0 `i `uc ]
"148
[; ;main.c: 148:         next_slave = 1;
[e = _next_slave -> -> 1 `i `a ]
"149
[; ;main.c: 149:         slave_num++;
[e ++ _slave_num -> -> 1 `i `uc ]
"150
[; ;main.c: 150:         slave_num &= 0x03;
[e =& _slave_num -> -> 3 `i `uc ]
"151
[; ;main.c: 151:     }
}
[e :U 147 ]
"152
[; ;main.c: 152: }
[e :UE 145 ]
}
"154
[; ;main.c: 154: void prepare_uart_data(void)
[v _prepare_uart_data `(v ~T0 @X0 1 ef ]
"155
[; ;main.c: 155: {
{
[e :U _prepare_uart_data ]
[f ]
"156
[; ;main.c: 156:     if (!next_uart)
[e $ ! ! != -> _next_uart `i -> 0 `i 149  ]
"157
[; ;main.c: 157:     {
{
"158
[; ;main.c: 158:         return;
[e $UE 148  ]
"159
[; ;main.c: 159:     }
}
[e :U 149 ]
"161
[; ;main.c: 161:     next_uart = 0;
[e = _next_uart -> -> 0 `i `a ]
"163
[; ;main.c: 163:     switch (uart_num)
[e $U 151  ]
"164
[; ;main.c: 164:     {
{
"165
[; ;main.c: 165:         case 1:
[e :U 152 ]
"166
[; ;main.c: 166:             uart_data = (uint8_t)str_pot_a[str_pos];
[e = _uart_data -> *U + &U _str_pot_a * -> _str_pos `ux -> -> # *U &U _str_pot_a `ui `ux `uc ]
"167
[; ;main.c: 167:             break;
[e $U 150  ]
"169
[; ;main.c: 169:         case 2:
[e :U 153 ]
"170
[; ;main.c: 170:             uart_data = (uint8_t)str_pot_b[str_pos];
[e = _uart_data -> *U + &U _str_pot_b * -> _str_pos `ux -> -> # *U &U _str_pot_b `ui `ux `uc ]
"171
[; ;main.c: 171:             break;
[e $U 150  ]
"173
[; ;main.c: 173:         case 3:
[e :U 154 ]
"174
[; ;main.c: 174:             uart_data = (uint8_t)str_pot_c[str_pos];
[e = _uart_data -> *U + &U _str_pot_c * -> _str_pos `ux -> -> # *U &U _str_pot_c `ui `ux `uc ]
"175
[; ;main.c: 175:             break;
[e $U 150  ]
"177
[; ;main.c: 177:         default:
[e :U 155 ]
"178
[; ;main.c: 178:             uart_num = 0;
[e = _uart_num -> -> 0 `i `uc ]
"179
[; ;main.c: 179:             uart_data = 0x00;
[e = _uart_data -> -> 0 `i `uc ]
"180
[; ;main.c: 180:             break;
[e $U 150  ]
"181
[; ;main.c: 181:     }
}
[e $U 150  ]
[e :U 151 ]
[e [\ -> _uart_num `i , $ -> 1 `i 152
 , $ -> 2 `i 153
 , $ -> 3 `i 154
 155 ]
[e :U 150 ]
"182
[; ;main.c: 182:     str_pos++;
[e ++ _str_pos -> -> 1 `i `uc ]
"184
[; ;main.c: 184:     if (5 == str_pos)
[e $ ! == -> 5 `i -> _str_pos `i 156  ]
"185
[; ;main.c: 185:     {
{
"186
[; ;main.c: 186:         str_pos = 0;
[e = _str_pos -> -> 0 `i `uc ]
"187
[; ;main.c: 187:         uart_num++;
[e ++ _uart_num -> -> 1 `i `uc ]
"188
[; ;main.c: 188:     }
}
[e :U 156 ]
"190
[; ;main.c: 190:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"191
[; ;main.c: 191: }
[e :UE 148 ]
}
"193
[; ;main.c: 193: void set_next_slave(void)
[v _set_next_slave `(v ~T0 @X0 1 ef ]
"194
[; ;main.c: 194: {
{
[e :U _set_next_slave ]
[f ]
"195
[; ;main.c: 195:     if (!next_slave)
[e $ ! ! != -> _next_slave `i -> 0 `i 158  ]
"196
[; ;main.c: 196:     {
{
"197
[; ;main.c: 197:         return;
[e $UE 157  ]
"198
[; ;main.c: 198:     }
}
[e :U 158 ]
"200
[; ;main.c: 200:     next_slave = 0;
[e = _next_slave -> -> 0 `i `a ]
"202
[; ;main.c: 202:     if (1 == slave_num)
[e $ ! == -> 1 `i -> _slave_num `i 159  ]
"203
[; ;main.c: 203:     {
{
"204
[; ;main.c: 204:         pot_data = spi_data;
[e = _pot_data _spi_data ]
"205
[; ;main.c: 205:         PORTA = 5;
[e = _PORTA -> -> 5 `i `uc ]
"206
[; ;main.c: 206:         return;
[e $UE 157  ]
"207
[; ;main.c: 207:     }
}
[e :U 159 ]
"209
[; ;main.c: 209:     if (2 == slave_num)
[e $ ! == -> 2 `i -> _slave_num `i 160  ]
"210
[; ;main.c: 210:     {
{
"211
[; ;main.c: 211:         push_data = spi_data;
[e = _push_data _spi_data ]
"212
[; ;main.c: 212:         PORTA = 3;
[e = _PORTA -> -> 3 `i `uc ]
"213
[; ;main.c: 213:         return;
[e $UE 157  ]
"214
[; ;main.c: 214:     }
}
[e :U 160 ]
"216
[; ;main.c: 216:     if (3 == slave_num)
[e $ ! == -> 3 `i -> _slave_num `i 161  ]
"217
[; ;main.c: 217:     {
{
"218
[; ;main.c: 218:         temp_data = spi_data;
[e = _temp_data _spi_data ]
"219
[; ;main.c: 219:         PORTA = 6;
[e = _PORTA -> -> 6 `i `uc ]
"220
[; ;main.c: 220:         return;
[e $UE 157  ]
"221
[; ;main.c: 221:     }
}
[e :U 161 ]
"222
[; ;main.c: 222: }
[e :UE 157 ]
}
"224
[; ;main.c: 224: void display(void)
[v _display `(v ~T0 @X0 1 ef ]
"225
[; ;main.c: 225: {
{
[e :U _display ]
[f ]
"226
[; ;main.c: 226:     char* header_str = "  S1:  S2:  S3: ";
[v _header_str `*uc ~T0 @X0 1 a ]
[e = _header_str :s 4C ]
"227
[; ;main.c: 227:     lcd_move_cursor(0,0);
[e ( _lcd_move_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"228
[; ;main.c: 228:     lcd_write_string(header_str);
[e ( _lcd_write_string (1 _header_str ]
"229
[; ;main.c: 229:     lcd_move_cursor(1,0);
[e ( _lcd_move_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"231
[; ;main.c: 231:     lcd_write_char(stra[1]);
[e ( _lcd_write_char (1 *U + _stra * -> -> 1 `i `x -> -> # *U _stra `i `x ]
"232
[; ;main.c: 232:     lcd_write_char('.');
[e ( _lcd_write_char (1 -> -> 46 `ui `uc ]
"233
[; ;main.c: 233:     lcd_write_char(stra[2]);
[e ( _lcd_write_char (1 *U + _stra * -> -> 2 `i `x -> -> # *U _stra `i `x ]
"234
[; ;main.c: 234:     lcd_write_char(stra[3]);
[e ( _lcd_write_char (1 *U + _stra * -> -> 3 `i `x -> -> # *U _stra `i `x ]
"235
[; ;main.c: 235:     lcd_write_char('V');
[e ( _lcd_write_char (1 -> -> 86 `ui `uc ]
"236
[; ;main.c: 236:     lcd_write_string("  ");
[e ( _lcd_write_string (1 :s 5C ]
"238
[; ;main.c: 238:     lcd_write_char(strb[1]);
[e ( _lcd_write_char (1 *U + _strb * -> -> 1 `i `x -> -> # *U _strb `i `x ]
"239
[; ;main.c: 239:     lcd_write_char(strb[2]);
[e ( _lcd_write_char (1 *U + _strb * -> -> 2 `i `x -> -> # *U _strb `i `x ]
"240
[; ;main.c: 240:     lcd_write_char(strb[3]);
[e ( _lcd_write_char (1 *U + _strb * -> -> 3 `i `x -> -> # *U _strb `i `x ]
"241
[; ;main.c: 241:     lcd_write_string("  ");
[e ( _lcd_write_string (1 :s 6C ]
"243
[; ;main.c: 243:     lcd_write_char(strc[1]);
[e ( _lcd_write_char (1 *U + _strc * -> -> 1 `i `x -> -> # *U _strc `i `x ]
"244
[; ;main.c: 244:     lcd_write_char(strc[2]);
[e ( _lcd_write_char (1 *U + _strc * -> -> 2 `i `x -> -> # *U _strc `i `x ]
"245
[; ;main.c: 245:     lcd_write_char(strc[3]);
[e ( _lcd_write_char (1 *U + _strc * -> -> 3 `i `x -> -> # *U _strc `i `x ]
"246
[; ;main.c: 246:     lcd_write_char('C');
[e ( _lcd_write_char (1 -> -> 67 `ui `uc ]
"247
[; ;main.c: 247: }
[e :UE 162 ]
}
"252
[; ;main.c: 252: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"253
[; ;main.c: 253: {
{
[e :U _setup ]
[f ]
"254
[; ;main.c: 254:     ANSEL = 0x03;
[e = _ANSEL -> -> 3 `i `uc ]
"255
[; ;main.c: 255:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"257
[; ;main.c: 257:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"258
[; ;main.c: 258:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"259
[; ;main.c: 259:     TRISC = 0x90;
[e = _TRISC -> -> 144 `i `uc ]
"260
[; ;main.c: 260:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"261
[; ;main.c: 261:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"263
[; ;main.c: 263:     PORTA = 6;
[e = _PORTA -> -> 6 `i `uc ]
"264
[; ;main.c: 264:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"265
[; ;main.c: 265:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"266
[; ;main.c: 266:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"267
[; ;main.c: 267:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"270
[; ;main.c: 270:     IOCB = 0x00;
[e = _IOCB -> -> 0 `i `uc ]
"271
[; ;main.c: 271:     INTCONbits.RBIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"272
[; ;main.c: 272:     INTCONbits.T0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"273
[; ;main.c: 273:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"274
[; ;main.c: 274:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"276
[; ;main.c: 276:     OSCCON = 0b01100001;
[e = _OSCCON -> -> 97 `i `uc ]
"278
[; ;main.c: 278:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"279
[; ;main.c: 279:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"280
[; ;main.c: 280:     OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"281
[; ;main.c: 281:     OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"282
[; ;main.c: 282:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"284
[; ;main.c: 284:     TMR0 = 6;;
[e = _TMR0 -> -> 6 `i `uc ]
"286
[; ;main.c: 286:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"288
[; ;main.c: 288:     lcd_init();
[e ( _lcd_init ..  ]
"289
[; ;main.c: 289:     lcd_cmd(0x0c);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"291
[; ;main.c: 291:     eusart_init_tx();
[e ( _eusart_init_tx ..  ]
"292
[; ;main.c: 292:     eusart_enable_tx_isr();
[e ( _eusart_enable_tx_isr ..  ]
"294
[; ;main.c: 294:     spi_init(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spi_init (4 , , , . `E1370 0 . `E1378 0 . `E1382 1 . `E1386 0 ]
"296
[; ;main.c: 296:     SSPBUF = 0x00;
[e = _SSPBUF -> -> 0 `i `uc ]
"298
[; ;main.c: 298:     return;
[e $UE 163  ]
"299
[; ;main.c: 299: }
[e :UE 163 ]
}
[p f _sprintf 8454272 ]
[a 3C 67 37 46 51 105 58 0 ]
[a 2C 66 37 46 51 105 58 0 ]
[a 1C 65 37 46 51 105 58 0 ]
[a 4C 32 32 83 49 58 32 32 83 50 58 32 32 83 51 58 32 0 ]
[a 5C 32 32 0 ]
[a 6C 32 32 0 ]
