__end_of_adc_isr_enable D4 0 CODE 0
__S0 D8 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 75 0 CODE 0
_IOCB 96 0 ABS 0
__size_of_adc_wait 0 0 ABS 0
_main 4F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_adc_data 78 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start D8 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trash 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 15 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__size_of_adc_isr_enable 0 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_adc_wait BA 0 CODE 0
___int_sp 0 0 STACK 2
spi_init@sType 76 0 COMMON 1
_spi_init 92 0 CODE 0
_adc_logic A8 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 75 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_adc_logic BA 0 CODE 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start D4 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 92 0 CODE 0
__ptext3 CF 0 CODE 0
__ptext4 C5 0 CODE 0
__ptext5 A8 0 CODE 0
__ptext6 BA 0 CODE 0
__ptext7 D4 0 CODE 0
__ptext8 75 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config C5 0 CODE 0
_adc_isr_enable CF 0 CODE 0
__end_of__initialization 11 0 CODE 0
__end_of_spi_init A8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 92 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config CF 0 CODE 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_adc_start 0 0 ABS 0
__end_of_adc_wait C5 0 CODE 0
__end_of_setup 4F 0 CODE 0
spi_init@sDataSample 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
spi_init@sTransmitEdge 75 0 COMMON 1
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spi_init@sClockIdle 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_adc_logic 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1AF CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production/Slave3.X.production.o
/tmp/xcXIFDJDB.s
801 F 0 CODE 0
804 F 0 CODE 0
818 F 0 CODE 0
819 10 0 CODE 0
825 11 0 CODE 0
827 11 0 CODE 0
828 12 0 CODE 0
main.c
66 4F 0 CODE 0
68 4F 0 CODE 0
71 54 0 CODE 0
73 59 0 CODE 0
75 5D 0 CODE 0
77 63 0 CODE 0
78 65 0 CODE 0
79 66 0 CODE 0
81 6C 0 CODE 0
82 6E 0 CODE 0
85 6F 0 CODE 0
121 15 0 CODE 0
123 15 0 CODE 0
124 19 0 CODE 0
126 1A 0 CODE 0
127 1E 0 CODE 0
128 1F 0 CODE 0
129 21 0 CODE 0
130 22 0 CODE 0
132 23 0 CODE 0
133 26 0 CODE 0
134 27 0 CODE 0
135 28 0 CODE 0
136 29 0 CODE 0
139 2A 0 CODE 0
140 2D 0 CODE 0
141 2E 0 CODE 0
142 2F 0 CODE 0
143 30 0 CODE 0
145 31 0 CODE 0
147 33 0 CODE 0
148 34 0 CODE 0
149 35 0 CODE 0
150 36 0 CODE 0
151 37 0 CODE 0
153 38 0 CODE 0
154 3D 0 CODE 0
156 42 0 CODE 0
158 45 0 CODE 0
161 4E 0 CODE 0
spi.c
12 92 0 CODE 0
14 93 0 CODE 0
15 96 0 CODE 0
17 9A 0 CODE 0
18 9C 0 CODE 0
19 9D 0 CODE 0
22 9E 0 CODE 0
23 A1 0 CODE 0
24 A2 0 CODE 0
26 A2 0 CODE 0
27 A7 0 CODE 0
/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
40 CF 0 CODE 0
42 CF 0 CODE 0
43 D0 0 CODE 0
44 D3 0 CODE 0
11 C5 0 CODE 0
13 C5 0 CODE 0
15 C9 0 CODE 0
16 CC 0 CODE 0
17 CD 0 CODE 0
20 CE 0 CODE 0
main.c
107 A8 0 CODE 0
109 A8 0 CODE 0
114 AF 0 CODE 0
115 B4 0 CODE 0
116 B9 0 CODE 0
/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
51 BA 0 CODE 0
53 BA 0 CODE 0
54 BB 0 CODE 0
55 BC 0 CODE 0
56 BD 0 CODE 0
57 BE 0 CODE 0
58 BF 0 CODE 0
59 C0 0 CODE 0
60 C1 0 CODE 0
61 C2 0 CODE 0
62 C3 0 CODE 0
65 C4 0 CODE 0
22 D4 0 CODE 0
24 D4 0 CODE 0
27 D7 0 CODE 0
main.c
90 75 0 CODE 0
92 75 0 CODE 0
94 7B 0 CODE 0
96 7C 0 CODE 0
99 80 0 CODE 0
101 84 0 CODE 0
102 88 0 CODE 0
103 8A 0 CODE 0
105 8B 0 CODE 0
90 4 0 CODE 0
