_push_counter 7A 0 COMMON 1
__S0 B7 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 49 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main A5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trash 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 17 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
spi_init@sType 76 0 COMMON 1
_spi_init 8F 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
_portb_flags 79 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_push_logic 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_push_logic 75 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 8F 0 CODE 0
__ptext3 75 0 CODE 0
__ptext4 49 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__end_of_spi_init A5 0 CODE 0
__end_of_push_logic 8F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 75 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_push_timer 78 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 49 0 CODE 0
spi_init@sDataSample 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
spi_init@sTransmitEdge 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spi_init@sClockIdle 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 16D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production/Slave2.X.production.o
/tmp/xcXggIalM.s
635 F 0 CODE 0
638 F 0 CODE 0
658 F 0 CODE 0
659 10 0 CODE 0
660 11 0 CODE 0
661 12 0 CODE 0
667 13 0 CODE 0
669 13 0 CODE 0
670 14 0 CODE 0
main.c
72 A5 0 CODE 0
74 A5 0 CODE 0
75 AA 0 CODE 0
77 AA 0 CODE 0
79 AF 0 CODE 0
132 17 0 CODE 0
134 17 0 CODE 0
135 1A 0 CODE 0
137 1B 0 CODE 0
138 1F 0 CODE 0
139 21 0 CODE 0
140 23 0 CODE 0
141 24 0 CODE 0
143 25 0 CODE 0
144 28 0 CODE 0
145 29 0 CODE 0
146 2A 0 CODE 0
147 2B 0 CODE 0
150 2C 0 CODE 0
151 30 0 CODE 0
152 31 0 CODE 0
153 32 0 CODE 0
155 33 0 CODE 0
158 35 0 CODE 0
159 36 0 CODE 0
160 37 0 CODE 0
161 38 0 CODE 0
162 39 0 CODE 0
164 3A 0 CODE 0
166 3E 0 CODE 0
168 3F 0 CODE 0
171 48 0 CODE 0
spi.c
12 8F 0 CODE 0
14 90 0 CODE 0
15 93 0 CODE 0
17 97 0 CODE 0
18 99 0 CODE 0
19 9A 0 CODE 0
22 9B 0 CODE 0
23 9E 0 CODE 0
24 9F 0 CODE 0
26 9F 0 CODE 0
27 A4 0 CODE 0
main.c
107 75 0 CODE 0
109 75 0 CODE 0
114 7C 0 CODE 0
116 7D 0 CODE 0
118 82 0 CODE 0
119 86 0 CODE 0
121 86 0 CODE 0
123 8C 0 CODE 0
127 8E 0 CODE 0
83 49 0 CODE 0
85 49 0 CODE 0
87 4D 0 CODE 0
88 4E 0 CODE 0
91 54 0 CODE 0
93 58 0 CODE 0
94 59 0 CODE 0
95 5D 0 CODE 0
98 61 0 CODE 0
100 67 0 CODE 0
101 6B 0 CODE 0
102 6D 0 CODE 0
105 6E 0 CODE 0
83 4 0 CODE 0
