__end_of_adc_isr_enable D6 0 CODE 0
_push_counter 74 0 COMMON 1
__S0 DA 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4B 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__size_of_adc_wait 0 0 ABS 0
_main 92 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_adc_data 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start DA 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 18 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__size_of_adc_isr_enable 0 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_adc_wait BD 0 CODE 0
___int_sp 0 0 STACK 2
_adc_logic AB 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_adc_logic BD 0 CODE 0
end_of_initialization 14 0 CODE 0
_portb_flags 73 0 COMMON 1
___stacklo 0 0 ABS 0
_mux_timer 71 0 COMMON 1
__size_of_push_logic 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_push_logic 78 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start D6 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 D2 0 CODE 0
__ptext3 C8 0 CODE 0
__ptext4 78 0 CODE 0
__ptext5 AB 0 CODE 0
__ptext6 BD 0 CODE 0
__ptext7 D6 0 CODE 0
__ptext8 4B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config C8 0 CODE 0
_adc_isr_enable D2 0 CODE 0
__end_of__initialization 14 0 CODE 0
__end_of_push_logic 92 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 78 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config D2 0 CODE 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_push_timer 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_adc_start 0 0 ABS 0
__end_of_adc_wait C8 0 CODE 0
__end_of_setup 4B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_adc_logic 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 92 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B3 CODE 8 0
bssCOMMON 70 78 COMMON 70 1
%locals
dist/default/production/Lab2.X.production.o
/tmp/xcXAPdNJp.s
640 F 0 CODE 0
643 F 0 CODE 0
666 F 0 CODE 0
667 10 0 CODE 0
668 11 0 CODE 0
669 12 0 CODE 0
670 13 0 CODE 0
676 14 0 CODE 0
678 14 0 CODE 0
679 15 0 CODE 0
main.c
71 92 0 CODE 0
73 92 0 CODE 0
74 97 0 CODE 0
79 97 0 CODE 0
80 9C 0 CODE 0
82 A1 0 CODE 0
85 A5 0 CODE 0
147 18 0 CODE 0
149 18 0 CODE 0
150 1C 0 CODE 0
152 1D 0 CODE 0
153 21 0 CODE 0
154 23 0 CODE 0
155 24 0 CODE 0
156 25 0 CODE 0
158 26 0 CODE 0
159 29 0 CODE 0
160 2A 0 CODE 0
161 2B 0 CODE 0
162 2C 0 CODE 0
165 2D 0 CODE 0
166 31 0 CODE 0
167 32 0 CODE 0
168 33 0 CODE 0
170 34 0 CODE 0
172 36 0 CODE 0
173 37 0 CODE 0
174 38 0 CODE 0
175 39 0 CODE 0
176 3A 0 CODE 0
178 3B 0 CODE 0
180 3F 0 CODE 0
182 40 0 CODE 0
183 45 0 CODE 0
186 4A 0 CODE 0
/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
37 D2 0 CODE 0
39 D2 0 CODE 0
40 D5 0 CODE 0
11 C8 0 CODE 0
13 C8 0 CODE 0
15 CC 0 CODE 0
16 CF 0 CODE 0
17 D0 0 CODE 0
20 D1 0 CODE 0
main.c
122 78 0 CODE 0
124 78 0 CODE 0
129 7F 0 CODE 0
131 80 0 CODE 0
133 85 0 CODE 0
134 89 0 CODE 0
136 89 0 CODE 0
138 8F 0 CODE 0
142 91 0 CODE 0
111 AB 0 CODE 0
113 AB 0 CODE 0
118 B2 0 CODE 0
119 B7 0 CODE 0
120 BC 0 CODE 0
/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
47 BD 0 CODE 0
49 BD 0 CODE 0
50 BE 0 CODE 0
51 BF 0 CODE 0
52 C0 0 CODE 0
53 C1 0 CODE 0
54 C2 0 CODE 0
55 C3 0 CODE 0
56 C4 0 CODE 0
57 C5 0 CODE 0
58 C6 0 CODE 0
61 C7 0 CODE 0
22 D6 0 CODE 0
24 D6 0 CODE 0
27 D9 0 CODE 0
main.c
89 4B 0 CODE 0
91 4B 0 CODE 0
93 4F 0 CODE 0
94 50 0 CODE 0
97 56 0 CODE 0
99 5A 0 CODE 0
100 5B 0 CODE 0
101 5F 0 CODE 0
102 63 0 CODE 0
105 67 0 CODE 0
107 6D 0 CODE 0
109 71 0 CODE 0
89 4 0 CODE 0
