%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXNlkPCJ.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production/Lab2.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 17 17 29 2
text2 CODE 0 65 65 1A 2
text3 CODE 0 40 40 25 2
maintext CODE 0 7F 7F 12 2
cstackCOMMON COMMON 1 74 74 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 91-1FFF 2
ENTRY 3-3 2
ENTRY 91-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 91-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 91-1FFF 2
STRING 3-3 2
STRING 91-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Lab2.X.production.o
F cinit CODE >466:/tmp/xcXaAEpOC.s
F cinit CODE >469:/tmp/xcXaAEpOC.s
F cinit CODE >489:/tmp/xcXaAEpOC.s
10 cinit CODE >490:/tmp/xcXaAEpOC.s
11 cinit CODE >491:/tmp/xcXaAEpOC.s
12 cinit CODE >492:/tmp/xcXaAEpOC.s
13 cinit CODE >498:/tmp/xcXaAEpOC.s
13 cinit CODE >500:/tmp/xcXaAEpOC.s
14 cinit CODE >501:/tmp/xcXaAEpOC.s
4 intentry CODE >82:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
40 text3 CODE >82:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
40 text3 CODE >84:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
44 text3 CODE >86:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
45 text3 CODE >87:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
4B text3 CODE >90:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
4F text3 CODE >92:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
50 text3 CODE >93:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
54 text3 CODE >94:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
58 text3 CODE >95:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
5C text3 CODE >97:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
5E text3 CODE >99:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
65 text2 CODE >101:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
65 text2 CODE >103:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
6C text2 CODE >108:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
6D text2 CODE >110:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
72 text2 CODE >112:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
76 text2 CODE >113:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
76 text2 CODE >115:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
7C text2 CODE >117:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
7E text2 CODE >121:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
17 text1 CODE >126:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
17 text1 CODE >128:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1B text1 CODE >129:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1C text1 CODE >131:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
20 text1 CODE >132:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
22 text1 CODE >133:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
23 text1 CODE >134:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
24 text1 CODE >135:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
25 text1 CODE >137:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
28 text1 CODE >138:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
29 text1 CODE >139:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
2A text1 CODE >140:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
2B text1 CODE >141:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
2C text1 CODE >144:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
30 text1 CODE >145:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
31 text1 CODE >146:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
32 text1 CODE >147:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
33 text1 CODE >149:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
35 text1 CODE >151:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
36 text1 CODE >152:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
37 text1 CODE >153:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
38 text1 CODE >154:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
39 text1 CODE >155:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
3A text1 CODE >157:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
3E text1 CODE >159:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
3F text1 CODE >162:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
7F maintext CODE >68:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
7F maintext CODE >70:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
84 maintext CODE >71:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
84 maintext CODE >76:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
89 maintext CODE >78:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Hspace_0 91 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/Lab2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXNlkPCJ.o
_main FE 0 CODE 0 maintext dist/default/production/Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Lab2.X.production.o
start 18 0 CODE 0 init /tmp/xcXNlkPCJ.o
__size_of_main 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXNlkPCJ.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXNlkPCJ.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXNlkPCJ.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXNlkPCJ.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXNlkPCJ.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXNlkPCJ.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_push_logic 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_mux_timer 70 0 COMMON 1 bssCOMMON dist/default/production/Lab2.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXNlkPCJ.o
___stacklo 0 0 ABS 0 - /tmp/xcXNlkPCJ.o
__size_of_setup 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/Lab2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production/Lab2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXNlkPCJ.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 91 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 80 0 CODE 0 text3 dist/default/production/Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/Lab2.X.production.o
__end_of_isr CA 0 CODE 0 text3 dist/default/production/Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXNlkPCJ.o
__pmaintext FE 0 CODE 0 maintext dist/default/production/Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/Lab2.X.production.o
_push_logic CA 0 CODE 0 text2 dist/default/production/Lab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_push_timer 71 0 COMMON 1 bssCOMMON dist/default/production/Lab2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production/Lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2E 0 CODE 0 text1 dist/default/production/Lab2.X.production.o
__ptext2 CA 0 CODE 0 text2 dist/default/production/Lab2.X.production.o
__ptext3 80 0 CODE 0 text3 dist/default/production/Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production/Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_push_logic FE 0 CODE 0 text2 dist/default/production/Lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_push_counter 73 0 COMMON 1 bssCOMMON dist/default/production/Lab2.X.production.o
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production/Lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_portb_flags 72 0 COMMON 1 bssCOMMON dist/default/production/Lab2.X.production.o
__end_of_main 122 0 CODE 0 maintext dist/default/production/Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production/Lab2.X.production.o
__end_of_setup 80 0 CODE 0 text1 dist/default/production/Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Lab2.X.production.o
_setup 2E 0 CODE 0 text1 dist/default/production/Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Lab2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 8D 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
