_push_counter 73 0 COMMON 1
__S0 91 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 40 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main 7F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 17 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 91 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
_portb_flags 72 0 COMMON 1
___stacklo 0 0 ABS 0
_mux_timer 70 0 COMMON 1
__size_of_push_logic 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_push_logic 65 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 65 0 CODE 0
__ptext3 40 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__end_of_push_logic 7F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 91 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 65 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_push_timer 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 40 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 121 CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production/Lab2.X.production.o
/tmp/xcXaAEpOC.s
466 F 0 CODE 0
469 F 0 CODE 0
489 F 0 CODE 0
490 10 0 CODE 0
491 11 0 CODE 0
492 12 0 CODE 0
498 13 0 CODE 0
500 13 0 CODE 0
501 14 0 CODE 0
main.c
68 7F 0 CODE 0
70 7F 0 CODE 0
71 84 0 CODE 0
76 84 0 CODE 0
78 89 0 CODE 0
126 17 0 CODE 0
128 17 0 CODE 0
129 1B 0 CODE 0
131 1C 0 CODE 0
132 20 0 CODE 0
133 22 0 CODE 0
134 23 0 CODE 0
135 24 0 CODE 0
137 25 0 CODE 0
138 28 0 CODE 0
139 29 0 CODE 0
140 2A 0 CODE 0
141 2B 0 CODE 0
144 2C 0 CODE 0
145 30 0 CODE 0
146 31 0 CODE 0
147 32 0 CODE 0
149 33 0 CODE 0
151 35 0 CODE 0
152 36 0 CODE 0
153 37 0 CODE 0
154 38 0 CODE 0
155 39 0 CODE 0
157 3A 0 CODE 0
159 3E 0 CODE 0
162 3F 0 CODE 0
101 65 0 CODE 0
103 65 0 CODE 0
108 6C 0 CODE 0
110 6D 0 CODE 0
112 72 0 CODE 0
113 76 0 CODE 0
115 76 0 CODE 0
117 7C 0 CODE 0
121 7E 0 CODE 0
82 40 0 CODE 0
84 40 0 CODE 0
86 44 0 CODE 0
87 45 0 CODE 0
90 4B 0 CODE 0
92 4F 0 CODE 0
93 50 0 CODE 0
94 54 0 CODE 0
95 58 0 CODE 0
97 5C 0 CODE 0
99 5E 0 CODE 0
82 4 0 CODE 0
