[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"11 /home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
[v _adc_config adc_config `(v  1 e 1 0 ]
"22
[v _adc_start adc_start `(v  1 e 1 0 ]
"37
[v _adc_isr_enable adc_isr_enable `(v  1 e 1 0 ]
"47
[v _adc_wait adc_wait `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.31/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"71 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
[v _main main `(v  1 e 1 0 ]
"89
[v _isr isr `II(v  1 e 1 0 ]
"111
[v _adc_logic adc_logic `(v  1 e 1 0 ]
"122
[v _push_logic push_logic `(v  1 e 1 0 ]
"147
[v _setup setup `(v  1 e 1 0 ]
"59 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S36 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S50 . 1 `S36 1 . 1 0 `S45 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES50  1 e 1 @11 ]
[s S70 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S78 . 1 `S70 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES78  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S90 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S95 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S110 . 1 `S90 1 . 1 0 `S95 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES110  1 e 1 @31 ]
[s S155 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S162 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S166 . 1 `S155 1 . 1 0 `S162 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES166  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S420 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S428 . 1 `S420 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES428  1 e 1 @140 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S379 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S385 . 1 `S379 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES385  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"53 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
[v _push_counter push_counter `uc  1 e 1 0 ]
"54
[v _portb_flags portb_flags `uc  1 e 1 0 ]
"55
[v _push_timer push_timer `uc  1 e 1 0 ]
"56
[v _mux_timer mux_timer `uc  1 e 1 0 ]
"57
[v _adc_data adc_data `uc  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"147
[v _setup setup `(v  1 e 1 0 ]
{
"186
} 0
"37 /home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
[v _adc_isr_enable adc_isr_enable `(v  1 e 1 0 ]
{
"40
} 0
"11
[v _adc_config adc_config `(v  1 e 1 0 ]
{
"20
} 0
"122 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
[v _push_logic push_logic `(v  1 e 1 0 ]
{
"142
} 0
"111
[v _adc_logic adc_logic `(v  1 e 1 0 ]
{
"120
} 0
"47 /home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
[v _adc_wait adc_wait `(v  1 e 1 0 ]
{
"61
} 0
"22
[v _adc_start adc_start `(v  1 e 1 0 ]
{
"27
} 0
"89 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"109
} 0
