[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"11 /home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
[v _adc_config adc_config `(v  1 e 1 0 ]
"22
[v _adc_start adc_start `(v  1 e 1 0 ]
"37
[v _adc_isr_enable adc_isr_enable `(v  1 e 1 0 ]
"47
[v _adc_wait adc_wait `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.31/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 d7s.c
[v _d7s_bin2hex d7s_bin2hex `(uc  1 e 1 0 ]
"97
[v _d7s_2display d7s_2display `(v  1 e 1 0 ]
"77 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
[v _main main `(v  1 e 1 0 ]
"93
[v _isr isr `II(v  1 e 1 0 ]
"115
[v _mux_logic mux_logic `(v  1 e 1 0 ]
"132
[v _adc_logic adc_logic `(v  1 e 1 0 ]
"143
[v _push_logic push_logic `(v  1 e 1 0 ]
"168
[v _setup setup `(v  1 e 1 0 ]
"59 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S39 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S53 . 1 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES53  1 e 1 @11 ]
[s S73 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S81 . 1 `S73 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES81  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S102 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S122 . 1 `S102 1 . 1 0 `S107 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES122  1 e 1 @31 ]
[s S166 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S173 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S177 . 1 `S166 1 . 1 0 `S173 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES177  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S434 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S442 . 1 `S434 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES442  1 e 1 @140 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S393 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S399 . 1 `S393 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES399  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"56 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
[v _push_counter push_counter `uc  1 e 1 0 ]
"57
[v _portb_flags portb_flags `uc  1 e 1 0 ]
"58
[v _push_timer push_timer `uc  1 e 1 0 ]
"59
[v _mux_timer mux_timer `uc  1 e 1 0 ]
"60
[v _adc_data adc_data `uc  1 e 1 0 ]
"62
[v _mux_flag mux_flag `a  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
{
"91
} 0
"168
[v _setup setup `(v  1 e 1 0 ]
{
"207
} 0
"37 /home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
[v _adc_isr_enable adc_isr_enable `(v  1 e 1 0 ]
{
"40
} 0
"11
[v _adc_config adc_config `(v  1 e 1 0 ]
{
"20
} 0
"143 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
[v _push_logic push_logic `(v  1 e 1 0 ]
{
"163
} 0
"115
[v _mux_logic mux_logic `(v  1 e 1 0 ]
{
"130
} 0
"97 d7s.c
[v _d7s_2display d7s_2display `(v  1 e 1 0 ]
{
[v d7s_2display@port port `*.39uc  1 p 2 0 ]
[v d7s_2display@data data `uc  1 p 1 2 ]
[v d7s_2display@sel sel `a  1 p 1 3 ]
"107
} 0
"18
[v _d7s_bin2hex d7s_bin2hex `(uc  1 e 1 0 ]
{
[v d7s_bin2hex@num num `uc  1 a 1 wreg ]
"22
[v d7s_bin2hex@hex hex `uc  1 a 1 6 ]
"18
[v d7s_bin2hex@num num `uc  1 a 1 wreg ]
"20
[v d7s_bin2hex@num num `uc  1 a 1 5 ]
"95
} 0
"132 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
[v _adc_logic adc_logic `(v  1 e 1 0 ]
{
"141
} 0
"47 /home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
[v _adc_wait adc_wait `(v  1 e 1 0 ]
{
"61
} 0
"22
[v _adc_start adc_start `(v  1 e 1 0 ]
{
"27
} 0
"93 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"113
} 0
