%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Lab2.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 EE EE 33 2
text2 CODE 0 1EA 1EA 5 2
text3 CODE 0 1E0 1E0 A 2
text4 CODE 0 1A7 1A7 1C 2
text5 CODE 0 B2 B2 3C 2
text6 CODE 0 121 121 31 2
text7 CODE 0 1B 1B 97 2
text8 CODE 0 1C3 1C3 12 2
text9 CODE 0 1D5 1D5 B 2
text10 CODE 0 1EF 1EF 4 2
text11 CODE 0 152 152 2D 2
maintext CODE 0 17F 17F 28 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 8 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 28 28 3 1
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
$/tmp/xcXapKGAC.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F3-1FFF 2
ENTRY 3-3 2
ENTRY 1F3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1F3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F3-1FFF 2
STRING 3-3 2
STRING 1F3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Lab2.X.production.o
F cinit CODE >802:/tmp/xcXFkkadD.s
F cinit CODE >805:/tmp/xcXFkkadD.s
F cinit CODE >834:/tmp/xcXFkkadD.s
10 cinit CODE >835:/tmp/xcXFkkadD.s
11 cinit CODE >836:/tmp/xcXFkkadD.s
12 cinit CODE >839:/tmp/xcXFkkadD.s
13 cinit CODE >840:/tmp/xcXFkkadD.s
14 cinit CODE >841:/tmp/xcXFkkadD.s
15 cinit CODE >842:/tmp/xcXFkkadD.s
16 cinit CODE >843:/tmp/xcXFkkadD.s
17 cinit CODE >849:/tmp/xcXFkkadD.s
17 cinit CODE >851:/tmp/xcXFkkadD.s
18 cinit CODE >852:/tmp/xcXFkkadD.s
4 intentry CODE >96:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
152 text11 CODE >96:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
152 text11 CODE >98:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
156 text11 CODE >100:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
157 text11 CODE >101:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
15D text11 CODE >104:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
161 text11 CODE >106:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
162 text11 CODE >107:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
166 text11 CODE >108:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
16A text11 CODE >109:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
16E text11 CODE >112:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
174 text11 CODE >114:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
178 text11 CODE >116:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1EF text10 CODE >22:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1EF text10 CODE >24:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1F2 text10 CODE >27:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1D5 text9 CODE >51:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1D5 text9 CODE >53:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1D6 text9 CODE >54:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1D7 text9 CODE >55:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1D8 text9 CODE >56:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1D9 text9 CODE >57:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1DA text9 CODE >58:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1DB text9 CODE >59:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1DC text9 CODE >60:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1DD text9 CODE >61:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1DE text9 CODE >62:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1DF text9 CODE >65:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1C3 text8 CODE >136:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1C3 text8 CODE >138:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1CA text8 CODE >143:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1CF text8 CODE >144:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1D4 text8 CODE >145:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1B text7 CODE >11:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
1C text7 CODE >13:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
20 text7 CODE >15:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
20 text7 CODE >17:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
21 text7 CODE >20:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
25 text7 CODE >21:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
26 text7 CODE >24:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
2A text7 CODE >25:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
2B text7 CODE >28:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
2F text7 CODE >29:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
30 text7 CODE >32:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
34 text7 CODE >33:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
35 text7 CODE >36:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
39 text7 CODE >37:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
3A text7 CODE >40:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
3E text7 CODE >41:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
3F text7 CODE >44:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
43 text7 CODE >45:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
44 text7 CODE >48:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
48 text7 CODE >49:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
49 text7 CODE >52:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
4D text7 CODE >53:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
4E text7 CODE >56:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
52 text7 CODE >57:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
53 text7 CODE >60:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
57 text7 CODE >61:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
58 text7 CODE >64:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
5C text7 CODE >65:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
5D text7 CODE >68:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
61 text7 CODE >69:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
62 text7 CODE >72:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
66 text7 CODE >73:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
67 text7 CODE >76:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
6B text7 CODE >77:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
6C text7 CODE >80:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
70 text7 CODE >81:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
71 text7 CODE >84:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
75 text7 CODE >85:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
B0 text7 CODE >87:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
B1 text7 CODE >88:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
121 text6 CODE >90:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
121 text6 CODE >92:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
128 text6 CODE >94:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
138 text6 CODE >95:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
139 text6 CODE >98:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
151 text6 CODE >100:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/d7s.c
B2 text5 CODE >118:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
B2 text5 CODE >120:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
BB text5 CODE >125:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
BC text5 CODE >127:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
C6 text5 CODE >129:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
D1 text5 CODE >130:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
DC text5 CODE >132:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
ED text5 CODE >134:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1A7 text4 CODE >147:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1A7 text4 CODE >149:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1B0 text4 CODE >154:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1B1 text4 CODE >156:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1B6 text4 CODE >158:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1BA text4 CODE >159:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1BA text4 CODE >161:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1C0 text4 CODE >163:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1C2 text4 CODE >167:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1E0 text3 CODE >11:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1E0 text3 CODE >13:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1E4 text3 CODE >15:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1E7 text3 CODE >16:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1E8 text3 CODE >17:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1E9 text3 CODE >20:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1EA text2 CODE >40:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1EA text2 CODE >42:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1EB text2 CODE >43:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
1EE text2 CODE >44:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
EE text1 CODE >172:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
EE text1 CODE >174:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
F2 text1 CODE >175:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
F3 text1 CODE >177:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
F7 text1 CODE >178:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
F9 text1 CODE >179:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
FA text1 CODE >180:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
FB text1 CODE >181:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
FC text1 CODE >183:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
FF text1 CODE >184:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
100 text1 CODE >185:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
101 text1 CODE >186:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
102 text1 CODE >187:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
103 text1 CODE >190:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
107 text1 CODE >191:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
108 text1 CODE >192:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
109 text1 CODE >193:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
10A text1 CODE >195:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
10C text1 CODE >198:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
10D text1 CODE >199:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
10E text1 CODE >200:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
10F text1 CODE >201:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
110 text1 CODE >202:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
111 text1 CODE >204:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
115 text1 CODE >206:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
116 text1 CODE >208:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
11B text1 CODE >209:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
120 text1 CODE >212:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
17F maintext CODE >77:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
17F maintext CODE >79:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
184 maintext CODE >80:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
184 maintext CODE >85:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
189 maintext CODE >86:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
18E maintext CODE >87:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
193 maintext CODE >90:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1A1 maintext CODE >92:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Hspace_0 1F3 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
d7s_2display@sel 23 0 BANK0 1 cstackBANK0 dist/default/production/Lab2.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/Lab2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXapKGAC.o
_main 2FE 0 CODE 0 maintext dist/default/production/Lab2.X.production.o
__end_of_d7s_2display 2A4 0 CODE 0 text6 dist/default/production/Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Lab2.X.production.o
d7s_bin2hex@hex 76 0 COMMON 1 cstackCOMMON dist/default/production/Lab2.X.production.o
d7s_bin2hex@num 75 0 COMMON 1 cstackCOMMON dist/default/production/Lab2.X.production.o
start 18 0 CODE 0 init /tmp/xcXapKGAC.o
_mux_flag 77 0 COMMON 1 bssCOMMON dist/default/production/Lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXapKGAC.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXapKGAC.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXapKGAC.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXapKGAC.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXapKGAC.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXapKGAC.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_push_logic 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production/Lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/Lab2.X.production.o
__end_of_mux_logic 1DC 0 CODE 0 text5 dist/default/production/Lab2.X.production.o
__size_of_mux_logic 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_mux_logic 164 0 CODE 0 text5 dist/default/production/Lab2.X.production.o
_mux_timer 29 0 BANK0 1 bssBANK0 dist/default/production/Lab2.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXapKGAC.o
___stacklo 0 0 ABS 0 - /tmp/xcXapKGAC.o
__size_of_setup 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
_adc_config 3C0 0 CODE 0 text3 dist/default/production/Lab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/Lab2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production/Lab2.X.production.o
__size_of_adc_isr_enable 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__end_of_d7s_bin2hex 164 0 CODE 0 text7 dist/default/production/Lab2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Lab2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXapKGAC.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config 3D4 0 CODE 0 text3 dist/default/production/Lab2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production/Lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1F3 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A4 0 CODE 0 text11 dist/default/production/Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/Lab2.X.production.o
__end_of_isr 2FE 0 CODE 0 text11 dist/default/production/Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXapKGAC.o
__size_of_adc_wait 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production/Lab2.X.production.o
__size_of_d7s_bin2hex 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__ptext10 3DE 0 CODE 0 text10 dist/default/production/Lab2.X.production.o
__ptext11 2A4 0 CODE 0 text11 dist/default/production/Lab2.X.production.o
__pmaintext 2FE 0 CODE 0 maintext dist/default/production/Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production/Lab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production/Lab2.X.production.o
_adc_data 28 0 BANK0 1 bssBANK0 dist/default/production/Lab2.X.production.o
_adc_wait 3AA 0 CODE 0 text9 dist/default/production/Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production/Lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_push_logic 34E 0 CODE 0 text4 dist/default/production/Lab2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_push_timer 2A 0 BANK0 1 bssBANK0 dist/default/production/Lab2.X.production.o
__end_of_adc_wait 3C0 0 CODE 0 text9 dist/default/production/Lab2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production/Lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_adc_logic 3AA 0 CODE 0 text8 dist/default/production/Lab2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 3E6 0 CODE 0 text10 dist/default/production/Lab2.X.production.o
__size_of_adc_config 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__size_of_adc_logic 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_start 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_adc_isr_enable 3D4 0 CODE 0 text2 dist/default/production/Lab2.X.production.o
__ptext1 1DC 0 CODE 0 text1 dist/default/production/Lab2.X.production.o
__ptext2 3D4 0 CODE 0 text2 dist/default/production/Lab2.X.production.o
__ptext3 3C0 0 CODE 0 text3 dist/default/production/Lab2.X.production.o
__ptext4 34E 0 CODE 0 text4 dist/default/production/Lab2.X.production.o
__ptext5 164 0 CODE 0 text5 dist/default/production/Lab2.X.production.o
__ptext6 242 0 CODE 0 text6 dist/default/production/Lab2.X.production.o
__ptext7 36 0 CODE 0 text7 dist/default/production/Lab2.X.production.o
__ptext8 386 0 CODE 0 text8 dist/default/production/Lab2.X.production.o
__ptext9 3AA 0 CODE 0 text9 dist/default/production/Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_adc_logic 386 0 CODE 0 text8 dist/default/production/Lab2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 3DE 0 CODE 0 text10 dist/default/production/Lab2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production/Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
d7s_2display@data 22 0 BANK0 1 cstackBANK0 dist/default/production/Lab2.X.production.o
d7s_2display@port 20 0 BANK0 1 cstackBANK0 dist/default/production/Lab2.X.production.o
__end_of_push_logic 386 0 CODE 0 text4 dist/default/production/Lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_push_counter 79 0 COMMON 1 bssCOMMON dist/default/production/Lab2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Lab2.X.production.o
__end_of_adc_isr_enable 3DE 0 CODE 0 text2 dist/default/production/Lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_d7s_2display 242 0 CODE 0 text6 dist/default/production/Lab2.X.production.o
_portb_flags 78 0 COMMON 1 bssCOMMON dist/default/production/Lab2.X.production.o
__end_of_main 34E 0 CODE 0 maintext dist/default/production/Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production/Lab2.X.production.o
__end_of_setup 242 0 CODE 0 text1 dist/default/production/Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Lab2.X.production.o
_setup 1DC 0 CODE 0 text1 dist/default/production/Lab2.X.production.o
_d7s_bin2hex 36 0 CODE 0 text7 dist/default/production/Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Lab2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/Lab2.X.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production/Lab2.X.production.o
__size_of_d7s_2display 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 B 1
intentry 0 4 8 1EF 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
