__end_of_adc_isr_enable 1DE 0 CODE 0
_push_counter 2B 0 BANK0 1
__S0 1E2 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_d7s_2display 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 14C 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__size_of_adc_wait 0 0 ABS 0
_main 197 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_adc_data 29 0 BANK0 1
_TRISA 85 0 ABS 0
_mux_flag 28 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_mux_logic$232 26 0 BANK0 1
__end_of_adc_start 1E2 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_d7s_bin2hex B2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup E8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__size_of_adc_isr_enable 0 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_adc_wait 1C5 0 CODE 0
___int_sp 0 0 STACK 2
_adc_logic 1B3 0 CODE 0
_mux_logic B2 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_d7s_2display 11B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_d7s_bin2hex 1B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_adc_logic 1C5 0 CODE 0
end_of_initialization 17 0 CODE 0
_portb_flags 7A 0 COMMON 1
___stacklo 0 0 ABS 0
_mux_timer 2A 0 BANK0 1
__size_of_push_logic 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_push_logic 179 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 1DE 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E8 0 CODE 0
__ptext2 1DA 0 CODE 0
__ptext3 1D0 0 CODE 0
__ptext4 179 0 CODE 0
__ptext5 B2 0 CODE 0
__ptext6 11B 0 CODE 0
__ptext7 1B 0 CODE 0
__ptext8 1B3 0 CODE 0
__ptext9 1C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 1D0 0 CODE 0
d7s_bin2hex@num 75 0 COMMON 1
_adc_isr_enable 1DA 0 CODE 0
d7s_2display@data 22 0 BANK0 1
__end_of__initialization 17 0 CODE 0
__end_of_push_logic 197 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 179 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 1DA 0 CODE 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__ptext10 1DE 0 CODE 0
_push_timer 79 0 COMMON 1
__ptext11 14C 0 CODE 0
__size_of_mux_logic 0 0 ABS 0
__end_of_mux_logic E8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__end_of_d7s_2display 14C 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_adc_start 0 0 ABS 0
__end_of_adc_wait 1D0 0 CODE 0
__end_of_setup 11B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_d7s_bin2hex 0 0 ABS 0
__size_of_adc_logic 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 197 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
d7s_2display@sel 23 0 BANK0 1
__initialization F 0 CODE 0
d7s_bin2hex@hex 76 0 COMMON 1
d7s_2display@port 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3C3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
%locals
dist/default/production/Lab2.X.production.o
/tmp/xcXoEipJA.s
800 F 0 CODE 0
803 F 0 CODE 0
832 F 0 CODE 0
833 10 0 CODE 0
836 11 0 CODE 0
837 12 0 CODE 0
838 13 0 CODE 0
839 14 0 CODE 0
840 15 0 CODE 0
841 16 0 CODE 0
847 17 0 CODE 0
849 17 0 CODE 0
850 18 0 CODE 0
main.c
77 197 0 CODE 0
79 197 0 CODE 0
80 19C 0 CODE 0
85 19C 0 CODE 0
86 1A1 0 CODE 0
87 1A6 0 CODE 0
89 1AB 0 CODE 0
168 E8 0 CODE 0
170 E8 0 CODE 0
171 EC 0 CODE 0
173 ED 0 CODE 0
174 F1 0 CODE 0
175 F3 0 CODE 0
176 F4 0 CODE 0
177 F5 0 CODE 0
179 F6 0 CODE 0
180 F9 0 CODE 0
181 FA 0 CODE 0
182 FB 0 CODE 0
183 FC 0 CODE 0
186 FD 0 CODE 0
187 101 0 CODE 0
188 102 0 CODE 0
189 103 0 CODE 0
191 104 0 CODE 0
193 106 0 CODE 0
194 107 0 CODE 0
195 108 0 CODE 0
196 109 0 CODE 0
197 10A 0 CODE 0
199 10B 0 CODE 0
201 10F 0 CODE 0
203 110 0 CODE 0
204 115 0 CODE 0
207 11A 0 CODE 0
/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
37 1DA 0 CODE 0
39 1DA 0 CODE 0
40 1DD 0 CODE 0
11 1D0 0 CODE 0
13 1D0 0 CODE 0
15 1D4 0 CODE 0
16 1D7 0 CODE 0
17 1D8 0 CODE 0
20 1D9 0 CODE 0
main.c
143 179 0 CODE 0
145 179 0 CODE 0
150 180 0 CODE 0
152 181 0 CODE 0
154 186 0 CODE 0
155 18C 0 CODE 0
157 18C 0 CODE 0
159 192 0 CODE 0
163 196 0 CODE 0
115 B2 0 CODE 0
117 B2 0 CODE 0
122 BB 0 CODE 0
124 BC 0 CODE 0
126 C6 0 CODE 0
128 D6 0 CODE 0
130 E7 0 CODE 0
d7s.c
97 11B 0 CODE 0
99 11B 0 CODE 0
101 122 0 CODE 0
102 132 0 CODE 0
105 133 0 CODE 0
107 14B 0 CODE 0
18 1B 0 CODE 0
20 1C 0 CODE 0
22 20 0 CODE 0
24 20 0 CODE 0
27 21 0 CODE 0
28 25 0 CODE 0
31 26 0 CODE 0
32 2A 0 CODE 0
35 2B 0 CODE 0
36 2F 0 CODE 0
39 30 0 CODE 0
40 34 0 CODE 0
43 35 0 CODE 0
44 39 0 CODE 0
47 3A 0 CODE 0
48 3E 0 CODE 0
51 3F 0 CODE 0
52 43 0 CODE 0
55 44 0 CODE 0
56 48 0 CODE 0
59 49 0 CODE 0
60 4D 0 CODE 0
63 4E 0 CODE 0
64 52 0 CODE 0
67 53 0 CODE 0
68 57 0 CODE 0
71 58 0 CODE 0
72 5C 0 CODE 0
75 5D 0 CODE 0
76 61 0 CODE 0
79 62 0 CODE 0
80 66 0 CODE 0
83 67 0 CODE 0
84 6B 0 CODE 0
87 6C 0 CODE 0
88 70 0 CODE 0
91 71 0 CODE 0
92 75 0 CODE 0
94 B0 0 CODE 0
95 B1 0 CODE 0
main.c
132 1B3 0 CODE 0
134 1B3 0 CODE 0
139 1BA 0 CODE 0
140 1BF 0 CODE 0
141 1C4 0 CODE 0
/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
47 1C5 0 CODE 0
49 1C5 0 CODE 0
50 1C6 0 CODE 0
51 1C7 0 CODE 0
52 1C8 0 CODE 0
53 1C9 0 CODE 0
54 1CA 0 CODE 0
55 1CB 0 CODE 0
56 1CC 0 CODE 0
57 1CD 0 CODE 0
58 1CE 0 CODE 0
61 1CF 0 CODE 0
22 1DE 0 CODE 0
24 1DE 0 CODE 0
27 1E1 0 CODE 0
main.c
93 14C 0 CODE 0
95 14C 0 CODE 0
97 150 0 CODE 0
98 151 0 CODE 0
101 157 0 CODE 0
103 15B 0 CODE 0
104 15C 0 CODE 0
105 160 0 CODE 0
106 164 0 CODE 0
109 168 0 CODE 0
111 16E 0 CODE 0
113 172 0 CODE 0
93 4 0 CODE 0
