%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXOheAbG.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production/Lab2.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 18 18 33 2
text2 CODE 0 D2 D2 4 2
text3 CODE 0 C8 C8 A 2
text4 CODE 0 78 78 1A 2
text5 CODE 0 AB AB 12 2
text6 CODE 0 BD BD B 2
text7 CODE 0 D6 D6 4 2
text8 CODE 0 4B 4B 2D 2
maintext CODE 0 92 92 19 2
cstackCOMMON COMMON 1 75 75 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST DA-1FFF 2
ENTRY 3-3 2
ENTRY DA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE DA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE DA-1FFF 2
STRING 3-3 2
STRING DA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Lab2.X.production.o
F cinit CODE >640:/tmp/xcXAPdNJp.s
F cinit CODE >643:/tmp/xcXAPdNJp.s
F cinit CODE >666:/tmp/xcXAPdNJp.s
10 cinit CODE >667:/tmp/xcXAPdNJp.s
11 cinit CODE >668:/tmp/xcXAPdNJp.s
12 cinit CODE >669:/tmp/xcXAPdNJp.s
13 cinit CODE >670:/tmp/xcXAPdNJp.s
14 cinit CODE >676:/tmp/xcXAPdNJp.s
14 cinit CODE >678:/tmp/xcXAPdNJp.s
15 cinit CODE >679:/tmp/xcXAPdNJp.s
4 intentry CODE >89:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
4B text8 CODE >89:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
4B text8 CODE >91:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
4F text8 CODE >93:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
50 text8 CODE >94:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
56 text8 CODE >97:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
5A text8 CODE >99:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
5B text8 CODE >100:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
5F text8 CODE >101:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
63 text8 CODE >102:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
67 text8 CODE >105:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
6D text8 CODE >107:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
71 text8 CODE >109:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
D6 text7 CODE >22:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
D6 text7 CODE >24:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
D9 text7 CODE >27:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
BD text6 CODE >47:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
BD text6 CODE >49:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
BE text6 CODE >50:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
BF text6 CODE >51:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
C0 text6 CODE >52:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
C1 text6 CODE >53:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
C2 text6 CODE >54:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
C3 text6 CODE >55:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
C4 text6 CODE >56:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
C5 text6 CODE >57:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
C6 text6 CODE >58:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
C7 text6 CODE >61:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
AB text5 CODE >111:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
AB text5 CODE >113:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
B2 text5 CODE >118:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
B7 text5 CODE >119:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
BC text5 CODE >120:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
78 text4 CODE >122:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
78 text4 CODE >124:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
7F text4 CODE >129:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
80 text4 CODE >131:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
85 text4 CODE >133:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
89 text4 CODE >134:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
89 text4 CODE >136:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
8F text4 CODE >138:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
91 text4 CODE >142:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
C8 text3 CODE >11:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
C8 text3 CODE >13:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
CC text3 CODE >15:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
CF text3 CODE >16:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
D0 text3 CODE >17:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
D1 text3 CODE >20:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
D2 text2 CODE >37:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
D2 text2 CODE >39:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
D5 text2 CODE >40:/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
18 text1 CODE >147:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
18 text1 CODE >149:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1C text1 CODE >150:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
1D text1 CODE >152:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
21 text1 CODE >153:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
23 text1 CODE >154:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
24 text1 CODE >155:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
25 text1 CODE >156:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
26 text1 CODE >158:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
29 text1 CODE >159:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
2A text1 CODE >160:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
2B text1 CODE >161:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
2C text1 CODE >162:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
2D text1 CODE >165:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
31 text1 CODE >166:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
32 text1 CODE >167:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
33 text1 CODE >168:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
34 text1 CODE >170:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
36 text1 CODE >172:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
37 text1 CODE >173:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
38 text1 CODE >174:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
39 text1 CODE >175:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
3A text1 CODE >176:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
3B text1 CODE >178:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
3F text1 CODE >180:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
40 text1 CODE >182:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
45 text1 CODE >183:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
4A text1 CODE >186:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
92 maintext CODE >71:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
92 maintext CODE >73:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
97 maintext CODE >74:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
97 maintext CODE >79:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
9C maintext CODE >80:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
A1 maintext CODE >82:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
A5 maintext CODE >85:/media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Hspace_0 DA 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/Lab2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXOheAbG.o
_main 124 0 CODE 0 maintext dist/default/production/Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Lab2.X.production.o
start 18 0 CODE 0 init /tmp/xcXOheAbG.o
__size_of_main 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXOheAbG.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXOheAbG.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXOheAbG.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXOheAbG.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXOheAbG.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXOheAbG.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_push_logic 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production/Lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_mux_timer 71 0 COMMON 1 bssCOMMON dist/default/production/Lab2.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXOheAbG.o
___stacklo 0 0 ABS 0 - /tmp/xcXOheAbG.o
__size_of_setup 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
_adc_config 190 0 CODE 0 text3 dist/default/production/Lab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/Lab2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production/Lab2.X.production.o
__size_of_adc_isr_enable 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXOheAbG.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config 1A4 0 CODE 0 text3 dist/default/production/Lab2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 DA 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 96 0 CODE 0 text8 dist/default/production/Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/Lab2.X.production.o
__end_of_isr F0 0 CODE 0 text8 dist/default/production/Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXOheAbG.o
__size_of_adc_wait 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production/Lab2.X.production.o
__pmaintext 124 0 CODE 0 maintext dist/default/production/Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production/Lab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production/Lab2.X.production.o
_adc_data 70 0 COMMON 1 bssCOMMON dist/default/production/Lab2.X.production.o
_adc_wait 17A 0 CODE 0 text6 dist/default/production/Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/Lab2.X.production.o
_push_logic F0 0 CODE 0 text4 dist/default/production/Lab2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_push_timer 72 0 COMMON 1 bssCOMMON dist/default/production/Lab2.X.production.o
__end_of_adc_wait 190 0 CODE 0 text6 dist/default/production/Lab2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production/Lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_adc_logic 17A 0 CODE 0 text5 dist/default/production/Lab2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 1B4 0 CODE 0 text7 dist/default/production/Lab2.X.production.o
__size_of_adc_config 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__size_of_adc_logic 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_start 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
_adc_isr_enable 1A4 0 CODE 0 text2 dist/default/production/Lab2.X.production.o
__ptext1 30 0 CODE 0 text1 dist/default/production/Lab2.X.production.o
__ptext2 1A4 0 CODE 0 text2 dist/default/production/Lab2.X.production.o
__ptext3 190 0 CODE 0 text3 dist/default/production/Lab2.X.production.o
__ptext4 F0 0 CODE 0 text4 dist/default/production/Lab2.X.production.o
__ptext5 156 0 CODE 0 text5 dist/default/production/Lab2.X.production.o
__ptext6 17A 0 CODE 0 text6 dist/default/production/Lab2.X.production.o
__ptext7 1AC 0 CODE 0 text7 dist/default/production/Lab2.X.production.o
__ptext8 96 0 CODE 0 text8 dist/default/production/Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_adc_logic 156 0 CODE 0 text5 dist/default/production/Lab2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 1AC 0 CODE 0 text7 dist/default/production/Lab2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production/Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_push_logic 124 0 CODE 0 text4 dist/default/production/Lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_push_counter 74 0 COMMON 1 bssCOMMON dist/default/production/Lab2.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production/Lab2.X.production.o
__end_of_adc_isr_enable 1AC 0 CODE 0 text2 dist/default/production/Lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_portb_flags 73 0 COMMON 1 bssCOMMON dist/default/production/Lab2.X.production.o
__end_of_main 156 0 CODE 0 maintext dist/default/production/Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/Lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/Lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production/Lab2.X.production.o
__end_of_setup 96 0 CODE 0 text1 dist/default/production/Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Lab2.X.production.o
_setup 30 0 CODE 0 text1 dist/default/production/Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Lab2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/Lab2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 D6 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
