[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.31/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"68 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
[v _main main `(v  1 e 1 0 ]
"82
[v _isr isr `II(v  1 e 1 0 ]
"101
[v _push_logic push_logic `(v  1 e 1 0 ]
"126
[v _setup setup `(v  1 e 1 0 ]
"59 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S31 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S45 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES45  1 e 1 @11 ]
[s S77 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S84 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S88 . 1 `S77 1 . 1 0 `S84 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES88  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"52 /media/Win10/Users/Daniel/UVG/Ciclo7/Digital 2/Laboratorios/Lab2/Lab2.X/main.c
[v _push_counter push_counter `uc  1 e 1 0 ]
"53
[v _portb_flags portb_flags `uc  1 e 1 0 ]
"54
[v _push_timer push_timer `uc  1 e 1 0 ]
"55
[v _mux_timer mux_timer `uc  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
{
"80
} 0
"126
[v _setup setup `(v  1 e 1 0 ]
{
"162
} 0
"101
[v _push_logic push_logic `(v  1 e 1 0 ]
{
"121
} 0
"82
[v _isr isr `II(v  1 e 1 0 ]
{
"99
} 0
