__end_of_adc_isr_enable 1EE 0 CODE 0
_push_counter 79 0 COMMON 1
__S0 1F2 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_d7s_2display 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 152 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__size_of_adc_wait 0 0 ABS 0
_main 17F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_adc_data 28 0 BANK0 1
_TRISA 85 0 ABS 0
_mux_flag 77 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start 1F2 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_d7s_bin2hex B2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup EE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__size_of_adc_isr_enable 0 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_adc_wait 1D5 0 CODE 0
___int_sp 0 0 STACK 2
_adc_logic 1C3 0 CODE 0
_mux_logic B2 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_d7s_2display 121 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_d7s_bin2hex 1B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_adc_logic 1D5 0 CODE 0
end_of_initialization 17 0 CODE 0
_portb_flags 78 0 COMMON 1
___stacklo 0 0 ABS 0
_mux_timer 29 0 BANK0 1
__size_of_push_logic 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_push_logic 1A7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 1EE 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EE 0 CODE 0
__ptext2 1EA 0 CODE 0
__ptext3 1E0 0 CODE 0
__ptext4 1A7 0 CODE 0
__ptext5 B2 0 CODE 0
__ptext6 121 0 CODE 0
__ptext7 1B 0 CODE 0
__ptext8 1C3 0 CODE 0
__ptext9 1D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 1E0 0 CODE 0
d7s_bin2hex@num 75 0 COMMON 1
_adc_isr_enable 1EA 0 CODE 0
d7s_2display@data 22 0 BANK0 1
__end_of__initialization 17 0 CODE 0
__end_of_push_logic 1C3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 17F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 1EA 0 CODE 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__ptext10 1EE 0 CODE 0
_push_timer 2A 0 BANK0 1
__ptext11 152 0 CODE 0
__size_of_mux_logic 0 0 ABS 0
__end_of_mux_logic EE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__end_of_d7s_2display 152 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_adc_start 0 0 ABS 0
__end_of_adc_wait 1E0 0 CODE 0
__end_of_setup 121 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_d7s_bin2hex 0 0 ABS 0
__size_of_adc_logic 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
d7s_2display@sel 23 0 BANK0 1
__initialization F 0 CODE 0
d7s_bin2hex@hex 76 0 COMMON 1
d7s_2display@port 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E3 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
%locals
dist/default/production/Lab2.X.production.o
/tmp/xcXmfmhLi.s
802 F 0 CODE 0
805 F 0 CODE 0
834 F 0 CODE 0
835 10 0 CODE 0
836 11 0 CODE 0
839 12 0 CODE 0
840 13 0 CODE 0
841 14 0 CODE 0
842 15 0 CODE 0
843 16 0 CODE 0
849 17 0 CODE 0
851 17 0 CODE 0
852 18 0 CODE 0
main.c
77 17F 0 CODE 0
79 17F 0 CODE 0
80 184 0 CODE 0
85 184 0 CODE 0
86 189 0 CODE 0
87 18E 0 CODE 0
89 193 0 CODE 0
91 1A1 0 CODE 0
171 EE 0 CODE 0
173 EE 0 CODE 0
174 F2 0 CODE 0
176 F3 0 CODE 0
177 F7 0 CODE 0
178 F9 0 CODE 0
179 FA 0 CODE 0
180 FB 0 CODE 0
182 FC 0 CODE 0
183 FF 0 CODE 0
184 100 0 CODE 0
185 101 0 CODE 0
186 102 0 CODE 0
189 103 0 CODE 0
190 107 0 CODE 0
191 108 0 CODE 0
192 109 0 CODE 0
194 10A 0 CODE 0
196 10C 0 CODE 0
197 10D 0 CODE 0
198 10E 0 CODE 0
199 10F 0 CODE 0
200 110 0 CODE 0
202 111 0 CODE 0
204 115 0 CODE 0
206 116 0 CODE 0
207 11B 0 CODE 0
210 120 0 CODE 0
/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
37 1EA 0 CODE 0
39 1EA 0 CODE 0
40 1ED 0 CODE 0
11 1E0 0 CODE 0
13 1E0 0 CODE 0
15 1E4 0 CODE 0
16 1E7 0 CODE 0
17 1E8 0 CODE 0
20 1E9 0 CODE 0
main.c
146 1A7 0 CODE 0
148 1A7 0 CODE 0
153 1B0 0 CODE 0
155 1B1 0 CODE 0
157 1B6 0 CODE 0
158 1BA 0 CODE 0
160 1BA 0 CODE 0
162 1C0 0 CODE 0
166 1C2 0 CODE 0
117 B2 0 CODE 0
119 B2 0 CODE 0
124 BB 0 CODE 0
126 BC 0 CODE 0
128 C6 0 CODE 0
129 D1 0 CODE 0
131 DC 0 CODE 0
133 ED 0 CODE 0
d7s.c
97 121 0 CODE 0
99 121 0 CODE 0
101 128 0 CODE 0
102 138 0 CODE 0
105 139 0 CODE 0
107 151 0 CODE 0
18 1B 0 CODE 0
20 1C 0 CODE 0
22 20 0 CODE 0
24 20 0 CODE 0
27 21 0 CODE 0
28 25 0 CODE 0
31 26 0 CODE 0
32 2A 0 CODE 0
35 2B 0 CODE 0
36 2F 0 CODE 0
39 30 0 CODE 0
40 34 0 CODE 0
43 35 0 CODE 0
44 39 0 CODE 0
47 3A 0 CODE 0
48 3E 0 CODE 0
51 3F 0 CODE 0
52 43 0 CODE 0
55 44 0 CODE 0
56 48 0 CODE 0
59 49 0 CODE 0
60 4D 0 CODE 0
63 4E 0 CODE 0
64 52 0 CODE 0
67 53 0 CODE 0
68 57 0 CODE 0
71 58 0 CODE 0
72 5C 0 CODE 0
75 5D 0 CODE 0
76 61 0 CODE 0
79 62 0 CODE 0
80 66 0 CODE 0
83 67 0 CODE 0
84 6B 0 CODE 0
87 6C 0 CODE 0
88 70 0 CODE 0
91 71 0 CODE 0
92 75 0 CODE 0
94 B0 0 CODE 0
95 B1 0 CODE 0
main.c
135 1C3 0 CODE 0
137 1C3 0 CODE 0
142 1CA 0 CODE 0
143 1CF 0 CODE 0
144 1D4 0 CODE 0
/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
47 1D5 0 CODE 0
49 1D5 0 CODE 0
50 1D6 0 CODE 0
51 1D7 0 CODE 0
52 1D8 0 CODE 0
53 1D9 0 CODE 0
54 1DA 0 CODE 0
55 1DB 0 CODE 0
56 1DC 0 CODE 0
57 1DD 0 CODE 0
58 1DE 0 CODE 0
61 1DF 0 CODE 0
22 1EE 0 CODE 0
24 1EE 0 CODE 0
27 1F1 0 CODE 0
main.c
95 152 0 CODE 0
97 152 0 CODE 0
99 156 0 CODE 0
100 157 0 CODE 0
103 15D 0 CODE 0
105 161 0 CODE 0
106 162 0 CODE 0
107 166 0 CODE 0
108 16A 0 CODE 0
111 16E 0 CODE 0
113 174 0 CODE 0
115 178 0 CODE 0
95 4 0 CODE 0
