__end_of_adc_isr_enable 1EF 0 CODE 0
_push_counter 79 0 COMMON 1
__S0 1F3 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_d7s_2display 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 152 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__size_of_adc_wait 0 0 ABS 0
_main 17F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_adc_data 28 0 BANK0 1
_TRISA 85 0 ABS 0
_mux_flag 77 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start 1F3 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_d7s_bin2hex B2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup EE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__size_of_adc_isr_enable 0 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_adc_wait 1D5 0 CODE 0
___int_sp 0 0 STACK 2
_adc_logic 1C3 0 CODE 0
_mux_logic B2 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_d7s_2display 121 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_d7s_bin2hex 1B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_adc_logic 1D5 0 CODE 0
end_of_initialization 17 0 CODE 0
_portb_flags 78 0 COMMON 1
___stacklo 0 0 ABS 0
_mux_timer 29 0 BANK0 1
__size_of_push_logic 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_push_logic 1A7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 1EF 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EE 0 CODE 0
__ptext2 1EA 0 CODE 0
__ptext3 1E0 0 CODE 0
__ptext4 1A7 0 CODE 0
__ptext5 B2 0 CODE 0
__ptext6 121 0 CODE 0
__ptext7 1B 0 CODE 0
__ptext8 1C3 0 CODE 0
__ptext9 1D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 1E0 0 CODE 0
d7s_bin2hex@num 75 0 COMMON 1
_adc_isr_enable 1EA 0 CODE 0
d7s_2display@data 22 0 BANK0 1
__end_of__initialization 17 0 CODE 0
__end_of_push_logic 1C3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 17F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 1EA 0 CODE 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__ptext10 1EF 0 CODE 0
_push_timer 2A 0 BANK0 1
__ptext11 152 0 CODE 0
__size_of_mux_logic 0 0 ABS 0
__end_of_mux_logic EE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__end_of_d7s_2display 152 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_adc_start 0 0 ABS 0
__end_of_adc_wait 1E0 0 CODE 0
__end_of_setup 121 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_d7s_bin2hex 0 0 ABS 0
__size_of_adc_logic 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
d7s_2display@sel 23 0 BANK0 1
__initialization F 0 CODE 0
d7s_bin2hex@hex 76 0 COMMON 1
d7s_2display@port 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E5 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
%locals
dist/default/production/Lab2.X.production.o
/tmp/xcXFkkadD.s
802 F 0 CODE 0
805 F 0 CODE 0
834 F 0 CODE 0
835 10 0 CODE 0
836 11 0 CODE 0
839 12 0 CODE 0
840 13 0 CODE 0
841 14 0 CODE 0
842 15 0 CODE 0
843 16 0 CODE 0
849 17 0 CODE 0
851 17 0 CODE 0
852 18 0 CODE 0
main.c
77 17F 0 CODE 0
79 17F 0 CODE 0
80 184 0 CODE 0
85 184 0 CODE 0
86 189 0 CODE 0
87 18E 0 CODE 0
90 193 0 CODE 0
92 1A1 0 CODE 0
172 EE 0 CODE 0
174 EE 0 CODE 0
175 F2 0 CODE 0
177 F3 0 CODE 0
178 F7 0 CODE 0
179 F9 0 CODE 0
180 FA 0 CODE 0
181 FB 0 CODE 0
183 FC 0 CODE 0
184 FF 0 CODE 0
185 100 0 CODE 0
186 101 0 CODE 0
187 102 0 CODE 0
190 103 0 CODE 0
191 107 0 CODE 0
192 108 0 CODE 0
193 109 0 CODE 0
195 10A 0 CODE 0
198 10C 0 CODE 0
199 10D 0 CODE 0
200 10E 0 CODE 0
201 10F 0 CODE 0
202 110 0 CODE 0
204 111 0 CODE 0
206 115 0 CODE 0
208 116 0 CODE 0
209 11B 0 CODE 0
212 120 0 CODE 0
/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
40 1EA 0 CODE 0
42 1EA 0 CODE 0
43 1EB 0 CODE 0
44 1EE 0 CODE 0
11 1E0 0 CODE 0
13 1E0 0 CODE 0
15 1E4 0 CODE 0
16 1E7 0 CODE 0
17 1E8 0 CODE 0
20 1E9 0 CODE 0
main.c
147 1A7 0 CODE 0
149 1A7 0 CODE 0
154 1B0 0 CODE 0
156 1B1 0 CODE 0
158 1B6 0 CODE 0
159 1BA 0 CODE 0
161 1BA 0 CODE 0
163 1C0 0 CODE 0
167 1C2 0 CODE 0
118 B2 0 CODE 0
120 B2 0 CODE 0
125 BB 0 CODE 0
127 BC 0 CODE 0
129 C6 0 CODE 0
130 D1 0 CODE 0
132 DC 0 CODE 0
134 ED 0 CODE 0
d7s.c
90 121 0 CODE 0
92 121 0 CODE 0
94 128 0 CODE 0
95 138 0 CODE 0
98 139 0 CODE 0
100 151 0 CODE 0
11 1B 0 CODE 0
13 1C 0 CODE 0
15 20 0 CODE 0
17 20 0 CODE 0
20 21 0 CODE 0
21 25 0 CODE 0
24 26 0 CODE 0
25 2A 0 CODE 0
28 2B 0 CODE 0
29 2F 0 CODE 0
32 30 0 CODE 0
33 34 0 CODE 0
36 35 0 CODE 0
37 39 0 CODE 0
40 3A 0 CODE 0
41 3E 0 CODE 0
44 3F 0 CODE 0
45 43 0 CODE 0
48 44 0 CODE 0
49 48 0 CODE 0
52 49 0 CODE 0
53 4D 0 CODE 0
56 4E 0 CODE 0
57 52 0 CODE 0
60 53 0 CODE 0
61 57 0 CODE 0
64 58 0 CODE 0
65 5C 0 CODE 0
68 5D 0 CODE 0
69 61 0 CODE 0
72 62 0 CODE 0
73 66 0 CODE 0
76 67 0 CODE 0
77 6B 0 CODE 0
80 6C 0 CODE 0
81 70 0 CODE 0
84 71 0 CODE 0
85 75 0 CODE 0
87 B0 0 CODE 0
88 B1 0 CODE 0
main.c
136 1C3 0 CODE 0
138 1C3 0 CODE 0
143 1CA 0 CODE 0
144 1CF 0 CODE 0
145 1D4 0 CODE 0
/home/daniel/UVG/Ciclo7/Digital 2/Laboratorios/libs/adc.X/adc.c
51 1D5 0 CODE 0
53 1D5 0 CODE 0
54 1D6 0 CODE 0
55 1D7 0 CODE 0
56 1D8 0 CODE 0
57 1D9 0 CODE 0
58 1DA 0 CODE 0
59 1DB 0 CODE 0
60 1DC 0 CODE 0
61 1DD 0 CODE 0
62 1DE 0 CODE 0
65 1DF 0 CODE 0
22 1EF 0 CODE 0
24 1EF 0 CODE 0
27 1F2 0 CODE 0
main.c
96 152 0 CODE 0
98 152 0 CODE 0
100 156 0 CODE 0
101 157 0 CODE 0
104 15D 0 CODE 0
106 161 0 CODE 0
107 162 0 CODE 0
108 166 0 CODE 0
109 16A 0 CODE 0
112 16E 0 CODE 0
114 174 0 CODE 0
116 178 0 CODE 0
96 4 0 CODE 0
